<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "/include/xhtml.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<!-- Mirrored from syphist.com/pmd/rt/passwords.html by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 21 Jun 2021 09:05:53 GMT -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
  body {
    background:#dddddd;
    color:#606060;
    border-left:#b7b7b7;
    border-bottom:#b7b7b7;
    font-size:11pt;
  }
  h1 {
    color: #ffffff;
    background-color: #c1c1c1;
    text-align: center;
    border-style: solid;
    border-width: 2px 3px 3px 2px;
    border-color: #f5f5f5 #b0b0b0 #b0b0b0 #f5f5f5;
    margin-bottom: 0.15em;
    font-size: 18pt;
    font-weight: 200;
    padding-top: 0.1em;
  }
  h2 {
    color: #ffffff;
    background-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 2px 2px 1px;
    border-color: #f5f5f5 #b0b0b0 #b0b0b0 #f5f5f5;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    font-size: 16pt;
    font-weight: 200;
    padding-left: 0.2em;
    padding-top: 0.1em;
  }
  input {
    border: 1px solid;
  }
  div, p, li, td, input, select, option {
    font-family: "Pokemon DP", "Pokemon RS", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
  }
  table tr th {
    background-color: #c1c1c1;
    border-color: #f5f5f5 #b7b7b7 #b7b7b7 #f5f5f5;
  }
  td, th {
    border: 1px solid;
    padding: 0.2em 0.2em 0.2em 0.2em;
    display: table-cell;
    vertical-align: inherit;
    border-color: #b7b7b7 #b7b7b7 #b7b7b7 #b7b7b7;
  }
  th {
    font-weight: bold;
    text-align: -internal-center;
  }
  td {
    background-color: #ffffff;
  }
  table {
    font-size: 100%;
    border: 1px solid;
    border-collapse: collapse;
  }
  .copyheader {
    background-color: #ffffff;
    border: #b7b7b7;
    margin: 0 0 0.5em;
    padding: 0.5em 1em;
    padding-left: 1%;
    vertical-align: middle;
  }
</style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-45603406-1', 'syphist.com');
      ga('send', 'pageview');
      
    </script>
</head>
<body>
<h1 class="firstHeading">Pokemon Mystery Dungeon - Passwords</h1>
<div id="bodyContent">
<div id="contentSub"></div>
<!--/MOBILEIGNORE-->

<!-- include virtual="/include/uainfo.htm"-->
<div id="contentarea">


<dl>
<p class="copyheader"><i>For tools to generate passwords, see the <a href="wondermail.html">Wonder Mail Generator</a>
and the <a href="aok.html">SOS Mail to A-OK Mail Converter.</a>.</p></i>
</dl>

<h2>Wonder Mail Passwords</h2>

<p>This page will try to explain in detail how the game decodes a Wonder Mail password.</p>

<p>To begin, the process rearranges the position of each character of the password by using a lookup table.  The character at the old position of the password is moved to a new position.  For example, the character at position 11 (starting from zero) is moved to position 14 (starting from zero) in the new password.</p>

<table>
<tr>
<th>Old Pos.</th>
<th>New Pos.</th>
</tr>
<tr><td>0</td><td>12</td></tr>
<tr><td>1</td><td>20</td></tr>
<tr><td>2</td><td>9</td></tr>
<tr><td>3</td><td>17</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>15</td></tr>
<tr><td>6</td><td>1</td></tr>
<tr><td>7</td><td>23</td></tr>
<tr><td>8</td><td>3</td></tr>
<tr><td>9</td><td>7</td></tr>
<tr><td>10</td><td>19</td></tr>
<tr><td>11</td><td>14</td></tr>
<tr><td>12</td><td>0</td></tr>
<tr><td>13</td><td>5</td></tr>
<tr><td>14</td><td>21</td></tr>
<tr><td>15</td><td>6</td></tr>
<tr><td>16</td><td>8</td></tr>
<tr><td>17</td><td>18</td></tr>
<tr><td>18</td><td>11</td></tr>
<tr><td>19</td><td>2</td></tr>
<tr><td>20</td><td>10</td></tr>
<tr><td>21</td><td>13</td></tr>
<tr><td>22</td><td>22</td></tr>
<tr><td>23</td><td>16</td></tr>
</table>

<p>Then, each character of the password is converted to a 5-bit number:</p>

<table>
<tr>
<th>Character</th>
<th>Number</th>
</tr>
<tr><td>!</td><td>26</td></tr>
<tr><td>&#x2642; (m)</td><td>30</td></tr>
<tr><td>&#x2640; (f)</td><td>27</td></tr>
<tr><td>+</td><td>10</td></tr>
<tr><td>-</td><td>22</td></tr>
<tr><td>...</td><td>11</td></tr>
<tr><td>0</td><td>9</td></tr>
<tr><td>1</td><td>24</td></tr>
<tr><td>2</td><td>25</td></tr>
<tr><td>3</td><td>28</td></tr>
<tr><td>4</td><td>16</td></tr>
<tr><td>5</td><td>17</td></tr>
<tr><td>6</td><td>1</td></tr>
<tr><td>7</td><td>2</td></tr>
<tr><td>8</td><td>6</td></tr>
<tr><td>9</td><td>7</td></tr>
<tr><td>?</td><td>0</td></tr>
<tr><td>C</td><td>19</td></tr>
<tr><td>F</td><td>8</td></tr>
<tr><td>H</td><td>20</td></tr>
<tr><td>J</td><td>21</td></tr>
<tr><td>K</td><td>23</td></tr>
<tr><td>M</td><td>18</td></tr>
<tr><td>N</td><td>3</td></tr>
<tr><td>P</td><td>4</td></tr>
<tr><td>Q</td><td>29</td></tr>
<tr><td>R</td><td>5</td></tr>
<tr><td>S</td><td>12</td></tr>
<tr><td>T</td><td>13</td></tr>
<tr><td>W</td><td>31</td></tr>
<tr><td>X</td><td>14</td></tr>
<tr><td>Y</td><td>15</td></tr>
</table>

<p>In a process called bit packing, where bits are packed into 8-bit bytes 
without waste of space, the password is converted into 15 binary bytes.</p>

<p>To understand the process further, we will give an example.</p>

<p>Suppose we are packing the three-character password 2FT.  The process is
to convert each character to a number and then pack each number into a single
mass.  To make the bit packing clearer, we will show the binary representation
of each number. (In a binary representation, each digit stands for one bit.)</p>

<table>
<tr>
<th>Character</th>
<th>Number</th>
<th>Binary</th>
</tr>
<tr><td>2</td><td>25</td><td>11001</td></tr>
<tr><td>F</td><td>8</td><td>01000</td></tr>
<tr><td>T</td><td>13</td><td>01101</td></tr>
</table>

<p>Each number is packed by starting with the rightmost bit of the number
and storing that bit on the rightmost position of the result.  Then the next
rightmost bit is retrieved and stored, and so on until all bits are stored.
If there is no room to fit more bits, the next byte of the result is used.</p>

<p>After the bit packing process, any remaining bits of the last result byte
are filled with zeros to make the byte 8 bits long.</p>


<p>In this case here is how the result would look when packed this way.</p>

<table>
<tr>
<th>Character</th>
<th>Number</th>
<th>Binary</th>
<th>Result</th>
</tr>
<tr><td>2</td><td>25</td><td>11001</td><td><b>11001</b> (1 byte)</td></tr>
<tr><td>F</td><td>8</td><td>01<u>000</u></td><td><b>000</b>11001 (1 byte, no room to store whole number)</td></tr>
<tr><td>F</td><td>8</td><td><u>01</u>000</td><td>00011001 | <b>01</b> (2 bytes, remaining bits are stored in next byte)</td></tr>
<tr><td>T</td><td>25</td><td>01101</td><td>00011001 | <b>01101</b>01 (2 bytes)</td></tr>
<tr><td>--</td><td>--</td><td>--</td><td>00011001 | <b>0</b>0110101 (2 bytes, remaining bits are filled with zeros)</td></tr>
</table>

<p>In the same way, the 24-character password is converted into a 15-byte password.
(The 24 characters make up 120 bits, and the 15 bytes also make up 120 bits.)</p>

<p>Then from the packed password, the game calculates the password's checksum.
The pseudocode below calculates the checksum (the code assumes that, for example,
the first byte of the password is at position 0):</p>

<pre>sum=0                              // set the sum to 0
PasswordLength=15                  // the password is 15 bytes long
for(i=1;i&lt;PasswordLength;i++){     // Skip the first byte of the password
 sum+=Password[i]+(i+1)            // i'th byte of password plus i plus 1
 sum&amp;=0xFF                         // AND the checksum with 255 to make it a single byte
}
</pre>

<p>The checksum is compared with the first byte of the password.  If they
match, then the password is valid.</p>

<p>Next, the first byte of the password is removed, making the password 14 bytes long.
(The first byte is merely a checksum, as already mentioned above.)</p>

<p>As a final step, the password is converted into a Wonder Mail by unpacking the bits of the
14-byte password.  Bit unpacking is the reverse of bit packing.  This process can be better
understood with another example.</p>

<p>Suppose we are unpacking bits from the two-byte sequence {45, 226}.  These two bytes
are represented in binary as {00101101, 11100010}.  Bit unpacking starts with the rightmost bit of the
first byte.  That bit is retrieved and stored in the rightmost position of the result.  
Then the next rightmost bit is retrieved and stored, and so on until all bits are stored.
If a bit cannot be retrieved or stored in the source or the result, then the next byte of the source
or result is used.</p>

<p>Here are the results of a sample bit unpack using the two bytes shown above.</p>

<table>
<tr>
<th>Bits to Unpack</th>
<th>Bits in Sequence</th>
<th>Result</th>
</tr>
<tr><td>4</td><td>0010<b>1101</b> | 11100010</td><td>1101</td></tr>
<tr><td>3</td><td>0<b>010</b>1101 | 11100010</td><td>010</td></tr>
<tr><td>3</td><td><b>0</b>0101101 | 111000<b>10</b></td><td>100*</td></tr>
<tr><td>5</td><td>00101101 | 1<b>11000</b>10</td><td>11000</tr>
</table>

<p>* Top bit of 1st byte, bottom 2 bits of 2nd byte.</p>

<p>The bits of the password are stored in different positions in the Wonder Mail.  Here is
the order in which the bits are unpacked and stored in the Wonder Mail.</p>

<table>
<tr>
<th>Position</th>
<th>Bits to Unpack</th>
<th>Description</th>
</tr>
<tr><td>0</td><td>4</td><td>Mail type, must equal 5 for Wonder Mail</td></tr>
<tr><td>1</td><td>3</td><td>Mission type</td></tr>
<tr><td>2</td><td>4</td><td>Unknown, usually equal to 0</td></tr>
<tr><td>12</td><td>9</td><td>Client Pokemon (2 bytes)</tr>
<tr><td>14</td><td>9</td><td>Target Pokemon (2 bytes)</tr>
<tr><td>16</td><td>8</td><td>Item to find/deliver, safe to set to 9 if not applicable</tr>
<tr><td>17</td><td>4</td><td>Reward type</tr>
<tr><td>18</td><td>8</td><td>Item reward, safe to set to 9 if not applicable</tr>
<tr><td>19</td><td>6</td><td>Friend Area reward, safe to set to 0 if not applicable</tr>
<tr><td>8</td><td>24</td><td>3 bytes with unknown purpose, safe to set each to 255</tr>
<tr><td>4</td><td>7</td><td>Dungeon</tr>
<tr><td>5</td><td>7</td><td>Floor (e.g. set to 2 for 2nd floor)</tr>
</table>

<p>Mission types:</p>

<ul>
<li>0: Help me</li>
<li>1: Find someone</li>
<li>2: Escort</li>
<li>3: Find item</li>
<li>4: Deliver item</li>
</ul>
<p>Reward Types:</p>
<ul>
<li>0: money</li>
<li>1: money + ?</li>
<li>2: item</li>
<li>3: item + ?</li>
<li>5: money</li>
<li>6: money + ?</li>
<li>7: item</li>
<li>8: item + ?</li>
<li>9: friend area</li>
</ul>

<h2>SOS and A-OK Mail Passwords</h2>

<p>These types of passwords have a very similar decoding process to the one for
Wonder Mail passwords.  Some differences are explained here.  Each SOS and A-OK Mail
password is 54 characters long.  The table below
shows the positions that the characters are rearranged to:</p>

<table>
<tr>
<th>Old Pos.</th>
<th>New Pos.</th>
</tr>
<tr><td>0</td><td>23</td></tr>
<tr><td>1</td><td>16</td></tr>
<tr><td>2</td><td>37</td></tr>
<tr><td>3</td><td>45</td></tr>
<tr><td>4</td><td>4</td></tr>
<tr><td>5</td><td>41</td></tr>
<tr><td>6</td><td>52</td></tr>
<tr><td>7</td><td>1</td></tr>
<tr><td>8</td><td>8</td></tr>
<tr><td>9</td><td>39</td></tr>
<tr><td>10</td><td>25</td></tr>
<tr><td>11</td><td>36</td></tr>
<tr><td>12</td><td>47</td></tr>
<tr><td>13</td><td>0</td></tr>
<tr><td>14</td><td>12</td></tr>
<tr><td>15</td><td>3</td></tr>
<tr><td>16</td><td>33</td></tr>
<tr><td>17</td><td>20</td></tr>
<tr><td>18</td><td>28</td></tr>
<tr><td>19</td><td>9</td></tr>
<tr><td>20</td><td>49</td></tr>
<tr><td>21</td><td>53</td></tr>
<tr><td>22</td><td>51</td></tr>
<tr><td>23</td><td>31</td></tr>
<tr><td>24</td><td>11</td></tr>
<tr><td>25</td><td>2</td></tr>
<tr><td>26</td><td>13</td></tr>
<tr><td>27</td><td>14</td></tr>
<tr><td>28</td><td>34</td></tr>
<tr><td>29</td><td>5</td></tr>
<tr><td>30</td><td>46</td></tr>
<tr><td>31</td><td>27</td></tr>
<tr><td>32</td><td>17</td></tr>
<tr><td>33</td><td>18</td></tr>
<tr><td>34</td><td>19</td></tr>
<tr><td>35</td><td>29</td></tr>
<tr><td>36</td><td>38</td></tr>
<tr><td>37</td><td>48</td></tr>
<tr><td>38</td><td>22</td></tr>
<tr><td>39</td><td>32</td></tr>
<tr><td>40</td><td>42</td></tr>
<tr><td>41</td><td>15</td></tr>
<tr><td>42</td><td>6</td></tr>
<tr><td>43</td><td>26</td></tr>
<tr><td>44</td><td>30</td></tr>
<tr><td>45</td><td>10</td></tr>
<tr><td>46</td><td>44</td></tr>
<tr><td>47</td><td>50</td></tr>
<tr><td>48</td><td>35</td></tr>
<tr><td>49</td><td>7</td></tr>
<tr><td>50</td><td>40</td></tr>
<tr><td>51</td><td>21</td></tr>
<tr><td>52</td><td>43</td></tr>
<tr><td>53</td><td>24</td></tr>
</table>

<p>Then the 54-character password is packed into a 34-byte password as described above.
(The 54 characters make up 270 bits, and the 34 bytes make up 272 bits, so the last 2
unused bits are filled with zeros, as described above.)</p>

<p>Then the checksum is calculated for the password and compared with the password's
first byte, as described above.</p>

<p>Next, the first byte of the password is removed, making the password 33 bytes long.</p>

<p>Finally, the bits are unpacked to make an SOS or A-OK Mail, in the order shown below.</p>

<table>
<tr>
<th>Position</th>
<th>Bits to Unpack</th>
<th>Description</th>
</tr>
<tr><td>0</td><td>4</td><td>Mail type, must equal 1 for SOS Mail, 4 for A-OK Mail, and 5 for Thank-You Mail</td></tr>
<tr><td>4</td><td>7</td><td>Dungeon</td></tr>
<tr><td>5</td><td>7</td><td>Floor (e.g. set to 2 for 2nd floor)</td></tr>
<tr><td>8</td><td>24</td><td>Unknown (3 bytes)</tr>
<tr><td>12</td><td>9</td><td>Pokemon to be rescued (2 bytes)</tr>
<tr><td>16</td><td>32</td><td>Mail ID (4 bytes)</tr>
<tr><td>20</td><td>80</td><td>Pokemon's nickname (10 bytes), 0 marks end of name if shorter than 10 bytes</tr>
<tr><td>32</td><td>8</td><td>Unknown, safe to set to 1 (if Thank-You Mail) or 0</tr>
<tr><td>33</td><td>8</td><td>Reward item, safe to set to 0 if not Thank-You Mail</tr>
<tr><td>34</td><td>8</td><td>Unknown, safe to set to 0</tr>
<tr><td>36</td><td>32</td><td>ID of rescue team seeking help (4 bytes)</tr>
<tr><td>40</td><td>32</td><td>ID of rescue team giving help (4 bytes); for SOS Mail, this is 0; 
for A-OK Mail, safe to set to rescue team seeking help</tr>
<tr><td>44</td><td>8</td><td>Rescue chances left; when converting to A-OK Mail, subtract 1 from this</tr>
<tr><td>45</td><td>1</td><td>Unknown, safe to set to 0</tr>
</table>

<h2>Example of Bit Packing and Checksum Calculation</h2>


<p>Bit packing result for a 24-character password.</p>

<table>
<tr>
<th>Character</th>
<th>Number</th>
<th>Binary</th>
</tr>
<tr><td>4</td><td>16</td><td>10000</td></tr>
<tr><td colspan="3"><b>10000</b></td></tr>
<tr><td>X</td><td>14</td><td>01110</td></tr>
<tr><td colspan="3"><b>110</b>10000 | <b>01</b></td></tr>
<tr><td>0</td><td>9</td><td>01001</td></tr>
<tr><td colspan="3">11010000 | <b>01001</b>01</td></tr>
<tr><td>4</td><td>16</td><td>10000</td></tr>
<tr><td colspan="3">11010000 | <b>0</b>0100101 | <b>1000</b></td></tr>
<tr><td>N</td><td>3</td><td>00011</td></tr>
<tr><td colspan="3">11010000 | 00100101 | <b>0011</b>1000 | <b>0</b></td></tr>
<tr><td>?</td><td>0</td><td>00000</td></tr>
<tr><td colspan="3">11010000 | 00100101 | 00111000 | <b>00000</b>0</td></tr>
<tr><td>7</td><td>2</td><td>00010</td></tr>
<tr><td colspan="3">11010000 | 00100101 | 00111000 | <b>10</b>000000 | <b>000</b></td></tr>
<tr><td>P</td><td>4</td><td>00100</td></tr>
<tr><td colspan="3">11010000 | 00100101 | 00111000 | 10000000 | <b>00100</b>000</td></tr>
<tr><td>6</td><td>1</td><td>00001</td></tr>
<tr><td colspan="3">11010000 | 00100101 | 00111000 | 10000000 | 00100000 | <b>00001</b></td></tr>
<tr><td>J</td><td>21</td><td>10101</td></tr>
<tr><td colspan="3">11010000 | 00100101 | 00111000 | 10000000 | 00100000 | <b>101</b>00001 | <b>10</b></td></tr>
<tr><td>P</td><td>4</td><td>00100</td></tr>
<tr><td colspan="3">11010000 | 00100101 | 00111000 | 10000000 | 00100000 | 10100001 | <b>00100</b>10</td></tr>
<tr><td>?</td><td>0</td><td>00000</td></tr>
<tr><td colspan="3">11010000 | 00100101 | 00111000 | 10000000 | 00100000 | 10100001 | <b>0</b>0010010 | <b>0000</b></td></tr>
<tr><td>1</td><td>24</td><td>11000</td></tr>
<tr><td colspan="3">11010000 | 00100101 | 00111000 | 10000000 | 00100000 | 10100001 | 00010010 | <b>1000</b>0000<br/><b>1</b></td></tr>
<tr><td>?</td><td>0</td><td>00000</td></tr>
<tr><td colspan="3">11010000 | 00100101 | 00111000 | 10000000 | 00100000 | 10100001 | 00010010 | 10000000<br/><b>00000</b>1</td></tr>
<tr><td>3</td><td>28</td><td>11100</td></tr>
<tr><td colspan="3">11010000 | 00100101 | 00111000 | 10000000 | 00100000 | 10100001 | 00010010 | 10000000<br/><b>00</b>000001 | <b>111</b></td></tr>
<tr><td>#</td><td>30</td><td>11110</td></tr>
<tr><td colspan="3">11010000 | 00100101 | 00111000 | 10000000 | 00100000 | 10100001 | 00010010 | 10000000<br/>00000001 | <b>11110</b>111</td></tr>
<tr><td>W</td><td>31</td><td>11111</td></tr>
<tr><td colspan="3">11010000 | 00100101 | 00111000 | 10000000 | 00100000 | 10100001 | 00010010 | 10000000<br/>00000001 | 11110111 | <b>11111</b></td></tr>
<tr><td>9</td><td>7</td><td>00111</td></tr>
<tr><td colspan="3">11010000 | 00100101 | 00111000 | 10000000 | 00100000 | 10100001 | 00010010 | 10000000<br/>00000001 | 11110111 | <b>111</b>11111 | <b>00</b></td></tr>
<tr><td>4</td><td>16</td><td>10000</td></tr>
<tr><td colspan="3">11010000 | 00100101 | 00111000 | 10000000 | 00100000 | 10100001 | 00010010 | 10000000<br/>00000001 | 11110111 | 11111111 | <b>10000</b>00</td></tr>
<tr><td>?</td><td>0</td><td>00000</td></tr>
<tr><td colspan="3">11010000 | 00100101 | 00111000 | 10000000 | 00100000 | 10100001 | 00010010 | 10000000<br/>00000001 | 11110111 | 11111111 | <b>0</b>1000000 | <b>0000</b></td></tr>
<tr><td>?</td><td>0</td><td>00000</td></tr>
<tr><td colspan="3">11010000 | 00100101 | 00111000 | 10000000 | 00100000 | 10100001 | 00010010 | 10000000<br/>00000001 | 11110111 | 11111111 | 01000000 | <b>0000</b>0000 | <b>0</b></td></tr>
<tr><td>?</td><td>0</td><td>00000</td></tr>
<tr><td colspan="3">11010000 | 00100101 | 00111000 | 10000000 | 00100000 | 10100001 | 00010010 | 10000000<br/>00000001 | 11110111 | 11111111 | 01000000 | 00000000 | <b>00000</b>0</td></tr>
<tr><td>?</td><td>0</td><td>00000</td></tr>
<tr><td colspan="3">11010000 | 00100101 | 00111000 | 10000000 | 00100000 | 10100001 | 00010010 | 10000000<br/>00000001 | 11110111 | 11111111 | 01000000 | 00000000 | <b>00</b>000000 | <b>000</b></td></tr>
<tr><td>?</td><td>0</td><td>00000</td></tr>
<tr><td colspan="3">11010000 | 00100101 | 00111000 | 10000000 | 00100000 | 10100001 | 00010010 | 10000000<br/>00000001 | 11110111 | 11111111 | 01000000 | 00000000 | 00000000 | <b>00000</b>000</td></tr>
</table>
<p>15-byte password result:</p>

<p>208 | 37 | 56 | 128 | 32 | 161 | 18 | 128<br/>1 | 247 | 255 | 64 | 0 | 0 | 0</p>

<p>Now the checksum is calculated.  The checksum begins at 0.  The first byte of
the password (208) is ignored in the calculation.</p>

<table>
<tr>
<th>Position</th>
<th>Byte</th>
<th>Byte + Position</th>
<th>Sum = Sum + Byte<br/>+ Position</th>
<th>Sum = Sum AND 255</th>
</tr>
<tr><td>1</td><td>37</td><td>38</td><td>38</td><td>38</td></tr>
<tr><td>2</td><td>56</td><td>58</td><td>96</td><td>96</td></tr>
<tr><td>3</td><td>128</td><td>131</td><td>227</td><td>227</td></tr>
<tr><td>4</td><td>32</td><td>36</td><td>263</td><td>7</td></tr>
<tr><td>5</td><td>161</td><td>166</td><td>173</td><td>173</td></tr>
<tr><td>6</td><td>18</td><td>24</td><td>197</td><td>197</td></tr>
<tr><td>7</td><td>128</td><td>135</td><td>332</td><td>76</td></tr>
<tr><td>8</td><td>1</td><td>9</td><td>85</td><td>85</td></tr>
<tr><td>9</td><td>247</td><td>256</td><td>341</td><td>85</td></tr>
<tr><td>10</td><td>255</td><td>265</td><td>350</td><td>94</td></tr>
<tr><td>11</td><td>64</td><td>75</td><td>169</td><td>169</td></tr>
<tr><td>12</td><td>0</td><td>12</td><td>181</td><td>181</td></tr>
<tr><td>13</td><td>0</td><td>13</td><td>194</td><td>194</td></tr>
<tr><td>14</td><td>0</td><td>14</td><td>208</td><td>208</td></tr>
</table>

<p>The resulting checksum is 208, which matches the first byte of the password (208).</p>

<p>The first byte of the password is removed in the last step, which is unpacking the bits.</p>

<table>
<tr>
<th>Position</th>
<th>Bits to Unpack</th>
<th>Binary</th>
<th>Bytes</th>
<th>Description</th>
</tr>
<tr><td>0</td><td>4</td><td>0101</td><td>5</td><td>Mail type, must equal 5 for Wonder Mail</td></tr>
<tr><td colspan="5">0010<b>0101</b> | 00111000 | 10000000 | 00100000 | 10100001 | 00010010 | 10000000<br/>00000001 | 11110111 | 11111111 | 01000000 | 00000000 | 00000000 | 00000000</td></tr>
<tr><td>1</td><td>3</td><td>010</td><td>2</td><td>Mission type</td></tr>
<tr><td colspan="5">0<b>010</b>0101 | 00111000 | 10000000 | 00100000 | 10100001 | 00010010 | 10000000<br/>00000001 | 11110111 | 11111111 | 01000000 | 00000000 | 00000000 | 00000000</td></tr>
<tr><td>2</td><td>4</td><td>0000</td><td>0</td><td>Unknown, usually equal to 0</td></tr>
<tr><td colspan="5"><b>0</b>0100101 | 00111<b>000</b> | 10000000 | 00100000 | 10100001 | 00010010 | 10000000<br/>00000001 | 11110111 | 11111111 | 01000000 | 00000000 | 00000000 | 00000000</td></tr>
<tr><td>12</td><td>9</td><td>00000111 | 0</td><td>7 | 0</td><td>Client Pokemon (2 bytes, little endian)</td></tr>
<tr><td colspan="5">00100101 | <b>00111</b>000 | 1000<b>0000</b> | 00100000 | 10100001 | 00010010 | 10000000<br/>00000001 | 11110111 | 11111111 | 01000000 | 00000000 | 00000000 | 00000000</td></tr>
<tr><td>14</td><td>9</td><td>00001000 | 0</td><td>8 | 0</td><td>Target Pokemon (2 bytes, little endian)</td></tr>
<tr><td colspan="5">00100101 | 00111000 | <b>1000</b>0000 | 001<b>00000</b> | 10100001 | 00010010 | 10000000<br/>00000001 | 11110111 | 11111111 | 01000000 | 00000000 | 00000000 | 00000000</td></tr>
<tr><td>16</td><td>8</td><td>00001001</td><td>9</td><td>Item to find/deliver</td></tr>
<tr><td colspan="5">00100101 | 00111000 | 10000000 | <b>001</b>00000 | 101<b>00001</b> | 00010010 | 10000000<br/>00000001 | 11110111 | 11111111 | 01000000 | 00000000 | 00000000 | 00000000</td></tr>
<tr><td>17</td><td>4</td><td>0101</td><td>5</td><td>Reward type</td></tr>
<tr><td colspan="5">00100101 | 00111000 | 10000000 | 00100000 | <b>101</b>00001 | 0001001<b>0</b> | 10000000<br/>00000001 | 11110111 | 11111111 | 01000000 | 00000000 | 00000000 | 00000000</td></tr>
<tr><td>18</td><td>8</td><td>00001001</td><td>9</td><td>Item reward</td></tr>
<tr><td colspan="5">00100101 | 00111000 | 10000000 | 00100000 | 10100001 | <b>0001001</b>0 | 1000000<b>0</b><br/>00000001 | 11110111 | 11111111 | 01000000 | 00000000 | 00000000 | 00000000</td></tr>
<tr><td>19</td><td>6</td><td>000000</td><td>0</td><td>Friend Area reward</td></tr>
<tr><td colspan="5">00100101 | 00111000 | 10000000 | 00100000 | 10100001 | 00010010 | 1<b>000000</b>0<br/>00000001 | 11110111 | 11111111 | 01000000 | 00000000 | 00000000 | 00000000</td></tr>
<tr><td>8</td><td>24</td><td>00000011 | 11101110 | 11111111</td><td>3 | 238 | 255</td><td>3 bytes with unknown purpose</td></tr>
<tr><td colspan="5">00100101 | 00111000 | 10000000 | 00100000 | 10100001 | 00010010 | <b>1</b>0000000<br/><b>00000001</b> | <b>11110111</b> | 1<b>1111111</b> | 01000000 | 00000000 | 00000000 | 00000000</td></tr>
<tr><td>4</td><td>7</td><td>0000001</td><td>1</td><td>Dungeon</td></tr>
<tr><td colspan="5">00100101 | 00111000 | 10000000 | 00100000 | 10100001 | 00010010 | 10000000<br/>00000001 | 11110111 | <b>1</b>1111111 | 01<b>000000</b> | 00000000 | 00000000 | 00000000</td></tr>
<tr><td>5</td><td>7</td><td>0000001</td><td>1</td><td>Floor (e.g. set to 2 for 2nd floor)</td></tr>
<tr><td colspan="5">00100101 | 00111000 | 10000000 | 00100000 | 10100001 | 00010010 | 10000000<br/>00000001 | 11110111 | 11111111 | <b>01</b>000000 | 000<b>00000</b> | 00000000 | 00000000</td></tr>
</table>

</div>
</div>
</div>
<p><a href="wondermail.html">&lt; Back</a></p>
</body>
<!-- Mirrored from syphist.com/pmd/rt/passwords.html by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 21 Jun 2021 09:05:53 GMT -->
</html>
