<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "/include/xhtml.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<!-- Mirrored from syphist.com/pmd/rt/reqflavor.html by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 21 Jun 2021 09:05:53 GMT -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
  body {
    background:#dddddd;
    color:#606060;
    border-left:#b7b7b7;
    border-bottom:#b7b7b7;
    font-size:11pt;
  }
  h1 {
    color: #ffffff;
    background-color: #c1c1c1;
    text-align: center;
    border-style: solid;
    border-width: 2px 3px 3px 2px;
    border-color: #f5f5f5 #b0b0b0 #b0b0b0 #f5f5f5;
    margin-bottom: 0.15em;
    font-size: 18pt;
    font-weight: 200;
    padding-top: 0.1em;
  }
  h2 {
    color: #ffffff;
    background-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 2px 2px 1px;
    border-color: #f5f5f5 #b0b0b0 #b0b0b0 #f5f5f5;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    font-size: 16pt;
    font-weight: 200;
    padding-left: 0.2em;
    padding-top: 0.1em;
  }
  input {
    border: 1px solid;
  }
  div, p, li, td, input, select, option {
    font-family: "Pokemon DP", "Pokemon RS", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
  }
  .copyheader {
    background-color: #ffffff;
    border: #b7b7b7;
    margin: 0 0 0.5em;
    padding: 0.5em 1em;
    padding-left: 1%;
    vertical-align: middle;
  }
</style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-45603406-1', 'syphist.com');
      ga('send', 'pageview');
      
    </script>
</head>
<body>
<!--/MOBILEIGNORE-->
<h1 class="firstHeading">Pokemon Mystery Dungeon - Flavor Text in Job Requests</h1>
<div id="bodyContent">
<div id="contentSub"></div>
<!--/MOBILEIGNORE-->

<!-- include virtual="/include/uainfo.htm"-->
<div id="contentarea">

<br />
<h2>Save my child</h2>

<p>For "Find someone" missions.  The evolved form is the client, the baby form is the Pokemon to find.</p>

<dl>
<dt><b>Beedrill, Weedle</b></dt>
<dd>Please rescue Weedle! <!--break-->He's my son! Please!</dd>
<dt><b>Pidgeot, Pidgey</b></dt>
<dd>Oh, my cute little Pidgey! <!--break-->Please, someone help!</dd>
<dt><b>Raticate, Rattata</b></dt>
<dd>Rattata is missing! My precious child! <!--break-->Please, won't someone help me?</dd>
<dt><b>Raichu, Pichu</b></dt>
<dd>Please rescue Pichu! He's a little cutie <!--break-->who can't charge power well yet. Please!</dd>
<dt><b>Clefable, Cleffa</b></dt>
<dd>Cleffa disappeared! Please let me know <!--break-->if you find my child!</dd>
<dt><b>Wigglytuff, Igglybuff</b></dt>
<dd>Please find Igglybuff! Oh, where did that <!--break-->child roll off to?! Oh!</dd>
<dt><b>Crobat, Zubat</b></dt>
<dd>Please rescue Zubat! He's so young he <!--break-->can't even hang from cavern ceilings well!</dd>
<dt><b>Vileplume, Oddish</b></dt>
<dd>Oddish disappeared from sight! She may be <!--break-->buried somewhere! Someone, please help!</dd>
<dt><b>Poliwrath, Poliwag</b></dt>
<dd>My baby Poliwag! He wandered off... <!--break-->He only just learned how to walk! Help!</dd>
<dt><b>Togetic, Togepi</b></dt>
<dd>Help! Togepi's just a baby! <!--break-->I'm worried sick! Please help!</dd>
<dt><b>Azumarill, Azurill</b></dt>
<dd>Please save my adorable Azurill! <!--break-->Watch for a round and bouncy tail!</dd>
<dt><b>Ursaring, Teddiursa</b></dt>
<dd>Please find Teddiursa! My baby's head <!--break-->has a cute crescent mark! Help!</dd>
<dt><b>Donphan, Phanpy</b></dt>
<dd>Please look for Phanpy! <!--break-->My son has a distinctive long nose!</dd>
<dt><b>Electabuzz, Elekid</b></dt>
<dd>My son can be wild with thunderbolts, <!--break-->but he's kindhearted. Please help!</dd>
<dt><b>Magmar, Magby</b></dt>
<dd>My baby Magby is lost. I'm worried sick. <!--break-->She's a cheerful child who loves fire.</dd>
<dt><b>Tyranitar, Larvitar</b></dt>
<dd>Please search for Larvitar! <!--break-->He loves to eat dirt! I need help!</dd>
<dt><b>Beautifly, Wurmple</b></dt>
<dd>My Wurmple went missing! Please look <!--break-->for the cute spikes on his rear end!</dd>
<dt><b>Aggron, Aron</b></dt>
<dd>Please find my Aron! <!--break-->He's my only child! Please help!</dd>
<dt><b>Flygon, Trapinch</b></dt>
<dd>Please find my little Trapinch! <!--break-->My baby is probably lying low!</dd>
<dt><b>Walrein, Spheal</b></dt>
<dd>Save my baby Spheal! My baby is easy to <!--break-->spot because she likes to roll!</dd>
<dt><b>Swellow, Taillow</b></dt>
<dd>Please look for Taillow! <!--break-->My baby is very timid, so I'm worried!</dd>
</dl>

<h2>Save my friend</h2>

<p>For "find someone" missions.  Either of the pair can be the client.</p>

<dl>
<dt><b>Exeggutor, Dodrio:</b> "Please save my friend!"</dt>
<dd>This precious friend can chat separately <!--break-->with three heads. Please help!</dd>
<dt><b>Fearow, Rhydon:</b> "Please save my friend!"</dt>
<dd>Please save [name], <!--break-->my drilling buddy!</dd>
<dt><b>Shellder, Clamperl:</b> "Please save my friend!"</dt>
<dd>Please save my best friend [name]! <!--break-->We're both bivalves!</dd>
<dt><b>Muk, Swalot:</b> "Please save my friend!"</dt>
<dd>Please rescue [name]. <!--break-->I can't stand to see a sludge buddy hurt!</dd>
<dt><b>Meowth, Skitty:</b> "Please save my friend!"</dt>
<dd>Please rescue [name]! <!--break-->We always play together!</dd>
<dt><b>Magikarp, Feebas:</b> "Please save my friend!"</dt>
<dd>Help! [name] isn't much now, but <!--break-->my friend is amazing after evolution!</dd>
<dt><b>Weedle, Wurmple:</b> "Please save my friend!"</dt>
<dd>Help! I'm friends with [name] <!--break-->because we both evolve fast! Please help!</dd>
<dt><b>Cascoon, Silcoon:</b> "Please save my friend!"</dt>
<dd>We identify with each other because we <!--break-->both evolved from Wurmple. Please help!</dd>
<dt><b>Taillow, Pidgey:</b> "Please save my friend!"</dt>
<dd>[name] and I are of the same height. <!--break-->We're lifelong friends! Please help!</dd>
<dt><b>Vulpix, Numel:</b> "Please save my friend!"</dt>
<dd>Please help [name]--a good <!--break-->friend who shares my love of fire!</dd>
<dt><b>Igglybuff, Cleffa:</b> "Please save my friend!"</dt>
<dd>Please rescue [name]! <!--break-->We've been friends since we were eggs!</dd>
<dt><b>Venomoth, Dustox:</b> "Please save my friend!"</dt>
<dd>Without [name], it's no fun playing <!--break-->with toxic powders! Someone, please help!</dd>
<dt><b>Vigoroth, Primeape:</b> "Please save my friend!"</dt>
<dd>[name] is really noisy. <!--break-->But it's lonely without the racket... Sob...</dd>
<dt><b>Poochyena, Growlithe:</b> "Please save my friend!"</dt>
<dd>I can't play the biting game without my pal <!--break-->[name]! Please help!</dd>
<dt><b>Bellsprout, Shuckle:</b> "Please save my friend!"</dt>
<dd>Please help [name]! Our cries are <!--break-->identical! We can tell each other anything!</dd>
<dt><b>Seel, Sealeo:</b> "Please save my friend!"</dt>
<dd>Someone save [name]--my friend <!--break-->and rival at ball juggling!</dd>
<dt><b>Hypno, Mr. Mime:</b> "Please save my friend!"</dt>
<dd>We promised each other to perform magic <!--break-->and hypnosis shows together. Please help!</dd>
<dt><b>Krabby, Corphish:</b> "Please save my friend!"</dt>
<dd>I want to help [name]! <!--break-->We both have a thing for pincers!</dd>
<dt><b>Snorlax, Slaking:</b> "Please save my friend!"</dt>
<dd>Please help [name]! We're both lazy, <!--break-->so we're comfortable around each other!</dd>
<dt><b>Pinsir, Heracross:</b> "Please save my friend!"</dt>
<dd>I lock horns with [name] for fun. <!--break-->I terribly miss doing that...</dd>
<dt><b>Sneasel, Zangoose:</b> "Please save my friend!"</dt>
<dd>We promised to show each other how <!--break-->sharp our claws could be... Someone, help!</dd>
<dt><b>Azurill, Togepi:</b> "Please save my friend!"</dt>
<dd>Please help [name]! <!--break-->My tiny and round best friend!</dd>
<dt><b>Ditto, Sudowoodo:</b> "Please save my friend!"</dt>
<dd>Without [name] around, there's no <!--break-->one to heckle! Please break my boredom!</dd>
<dt><b>Teddiursa, Spinda:</b> "Please save my friend!"</dt>
<dd>Please save [name]. We're both alike <!--break-->in being kind of vacant and unpredictable!</dd>
<dt><b>Slowpoke, Slakoth:</b> "Please save my friend!"</dt>
<dd>...Help... Please... <!--break-->Who was it?</dd>
<dt><b>Noctowl, Murkrow:</b> "Please save my friend!"</dt>
<dd>Without [name], there's no one for <!--break-->me to play with in the dark! Please help!</dd>
<dt><b>Roselia, Bellossom:</b> "Please save my friend!"</dt>
<dd>I'm sad without [name]'s company. <!--break-->We showed flowers to each other...</dd>
<dt><b>Delibird, Pelipper:</b> "Please save my friend!"</dt>
<dd>Please save [name]. We've been in <!--break-->the delivery business for many years!</dd>
<dt><b>Relicanth, Ninetales:</b> "Please save my friend!"</dt>
<dd>Please save [name]! We're both <!--break-->old-timers who are longtime friends!</dd>
<dt><b>Hoppip, Chimecho:</b> "Please save my friend!"</dt>
<dd>Help [name], please! <!--break-->We often took strolls on the wind!</dd>
<dt><b>Misdreavus, Shuppet:</b> "Please save my friend!"</dt>
<dd>I feel lonely without [name] to pull <!--break-->pranks and mess around with. Please help!</dd>
<dt><b>Corsola, Luvdisc:</b> "Please save my friend!"</dt>
<dd>Please rescue [name]! The beach <!--break-->feels empty without my usual friend...</dd>
<dt><b>Togetic, Blissey:</b> "Please save my friend!"</dt>
<dd>We make each other happy--it's in our <!--break-->nature. Please save [name]!</dd>
<dt><b>Nidoran&#x2642;, Nidoran&#x2640;:</b> "Please save my love!"</dt>
<dd>Please! Please rescue [name]! <!--break-->We're madly in love!</dd>
<dt><b>Nidorino, Nidorina:</b> "Please save my love!"</dt>
<dd>Please rescue my precious [name]! <!--break-->We're in love! Please help!</dd>
<dt><b>Nidoking, Nidoqueen:</b> "Please save my love!"</dt>
<dd>Please rescue [name]! We <!--break-->promised our futures together! Please!</dd>
<dt><b>Tauros, Miltank:</b> "Please save my love!"</dt>
<dd>Please save my [name]! Now I <!--break-->know what [name] means to me...</dd>
<dt><b>Volbeat, Illumise:</b> "Please save my love!"</dt>
<dd>Please save [name]! <!--break-->We're no good if we're not together!</dd>
<dt><b>Minun, Plusle:</b> "Please save my love!"</dt>
<dd>I can't live without [name]! <!--break-->My heart is breaking! Please! Help!</dd>
<dt><b>Zangoose, Seviper:</b> "Rescue my rival!"</dt>
<dd>Please rescue [name]! We detest <!--break-->each other, but we need each other!</dd>
<dt><b>Hitmonlee, Hitmonchan:</b> "Rescue my rival!"</dt>
<dd>Please save [name]. <!--break-->We owe each other a game!</dd>
<dt><b>Lunatone, Solrock:</b> "Rescue my rival!"</dt>
<dd>[name] can't leave without settling <!--break-->which one of us is better. Please help!</dd>
<dt><b>Omanyte, Kabuto:</b> "Rescue my rival!"</dt>
<dd>[name] has been a rival since my <!--break-->ancestors' time. The rivalry can't end!</dd>
<dt><b>Lileep, Anorith:</b> "Rescue my rival!"</dt>
<dd>We've been rivals with [name] for <!--break-->generations. It can't suddenly end like this!</dd>
<dt><b>Pichu, Pichu:</b> "Please help my brother!"</dt>
<dd>My little brother Pichu disappeared! <!--break-->I'm really worried! Someone, please help!</dd>
</dl>

<h2>Lovers</h2>

<p>Special flavor text can apply for escort missions involving these pairs of Pokemon.
Either of the pair can be the client.</p>

<ul>
<li>Nidoran&#x2642;, Nidoran&#x2640;</li>
<li>Nidorino, Nidorina</li>
<li>Nidoking, Nidoqueen</li>
<li>Tauros, Miltank</li>
<li>Volbeat, Illumise</li>
<li>Minun, Plusle</li>
</ul>

</div>
<p><a href="wondermail.html">&lt; Back</a></p>
</body>
<!-- Mirrored from syphist.com/pmd/rt/reqflavor.html by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 21 Jun 2021 09:05:53 GMT -->
</html>
