<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "/include/xhtml.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<!-- Mirrored from syphist.com/pmd/rt/sosgen.html by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 21 Jun 2021 09:04:41 GMT -->
<head>
<title>Pokemon Mystery Dungeon - SOS Mail Generator</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
  body {
    background:#dddddd;
    color:#606060;
    border-left:#b7b7b7;
    border-bottom:#b7b7b7;
    font-size:11pt;
  }
  h1 {
    color: #ffffff;
    background-color: #c1c1c1;
    text-align: center;
    border-style: solid;
    border-width: 2px 3px 3px 2px;
    border-color: #f5f5f5 #b0b0b0 #b0b0b0 #f5f5f5;
    margin-bottom: 0.15em;
    font-size: 18pt;
    font-weight: 200;
    padding-top: 0.1em;
  }
  input {
    border: 1px solid;
  }
  div, p, li, td, input, select, option {
    font-family: "Pokemon DP", "Pokemon RS", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
  }
  .copyheader {
    background-color: #ffffff;
    border: #b7b7b7;
    margin: 0 0 0.5em;
    padding: 0.5em 1em;
    padding-left: 1%;
    vertical-align: middle;
  }
</style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-45603406-1', 'syphist.com');
      ga('send', 'pageview');
      
    </script>
</head>
<body class="ns-0">

<h1>Pokemon Mystery Dungeon - SOS Mail Generator</h1>
<br />
<ul class="copyheader">
<li>Written by <a href="../../../external.html?link=https://web.archive.org/web/20070701084313/http://www.upokecenter.com:80/mail.php">Peter O.</a> of <a href="../../../external.html?link=https://web.archive.org/web/20080913124315/http://www.upokecenter.com:80/">The Ultimate Pokemon Center</a>.</li>
<li>(C) 2007 Peter O.</li>
<li>The original can be found at <a href="../../../external.html?link=https://web.archive.org/web/20080913190100/http://www.upokecenter.com:80/games/dungeon/guides/sosgen.php">http://www.upokecenter.com/games/dungeon/guides/sosgen.php</a>.</li>
</ul>
<script src="items-en.js" type="text/javascript"></script>
<script src="pokemon-en.js" type="text/javascript"></script>
<script  type="text/javascript">
var ChoosePokemon="Please choose a Pokemon."
var SpecialChars="Please avoid using special characters in the name."
</script>
<script src="sosmail.js" type="text/javascript"></script>
<script type="text/javascript">//<![CDATA[

var debug=0


function formatpass(x){
 x=x.replace(/[\n\s\r]/g,"").toUpperCase()
 return x.substr(0,5)+" "
       +x.substr(5,8)+" "
       +x.substr(13,5)+"\r\n"
       +x.substr(18,5)+" "
       +x.substr(23,8)+" "
       +x.substr(31,5)+"\r\n"
       +x.substr(36,5)+" "
       +x.substr(41,8)+" "
       +x.substr(49,5)+"\r\n"
}

var baddungeons="18191E2731323336373D3F"
var badpokemon=
"C90078017C01230125010E0051005200"+
"33015E009100920090009C010D010C01"+
"0E0113019600990198019D0112011401"+
"95019601970197009B019A019E01A401"+
"A501A601"

var floors=
"04060A0E0A0B040D0F0D040A06100618"+
"041A0A2964150564150C64641A1A0D15"+
"331F1F1F151F100D141F0B1015151F05"+
"050B033346101F14140C644C29646402"

onload=function(){
 showfloors(document.s) 
}

function isbaditem(x){
 if(x>=0xF0)return 0
 for(var i=0;i<baditems.length/2;i++){
  if(x==c2c(baditems,i))
   return 1
 }
 return 0
}

function isbaddungeon(x){
 if(x>0x3F)return 1
 for(var i=0;i<baddungeons.length/2;i++){
  if(x==c2c(baddungeons,i))
   return 1
 }
 return 0
}

function getspecies(id){
 if(id==0x179||id==0x17A||id==0x17B)
  return 0x178
 if((id>=0xca&&id<=0xe2)||id==0x19F||id==0x1A0)
  return 201
 if(id==0x1A1||id==0x1A2||id==0x1A3)
  return 0x19E
 if(id==0x1A7)
  return 0x19C
 return id
}


function isbadpokemon(x){
 if(getspecies(x)!=x)
  return 1
 for(var i=0;i<badpokemon.length/2;i++){
  if(x==c2w(badpokemon,i))
   return 1
 }
 return 0
}


function option(x){
 return parseInt(x[x.selectedIndex].value)
}

function showfloors(f){
 var dungeon=option(f.dungeon)
 var numfloors=(dungeon>0x3F)?1:c2c(floors,dungeon);
 var startfloor=(dungeon>0x3F)?0:1;
 f.floor.options.length=0
 for(var i=startfloor;i<numfloors;i++){
  f.floor.options[i-startfloor]=new Option(i+"",i+"")
 }
}

function showdungeon(name){
 document.write("<select name=\""+name+"\" onchange=\"showfloors(this.form)\">");
 for(var i=0;i<dungeons.length;i++){
  if(!isbaddungeon(i)){
   document.write("<option value=\""+i+"\">"+dungeons[i]+"</option>");  
  }
 } 
 document.write("</select>");
}



function genpass(f){
 var pass=[]
 for(var i=0;i<56;i++){
  pass[i]=0
 }
 pass[0]=1
 pass[1]=0
 pass[2]=0
 pass[4]=option(f.dungeon)
 pass[5]=option(f.floor)
 pass[8]=Math.floor(Math.random()*256)
 pass[9]=Math.floor(Math.random()*256)
 pass[10]=Math.floor(Math.random()*256)
 var poke=option(f.poke)
 if(poke==0){
  alert(ChoosePokemon)
  return 0
 }
 pass[12]=poke&0xFF
 pass[13]=(poke>>8)&0xFF
 var mailid=parseInt(f.mailid.value)
 if(f.mailid.value==""||isNaN(mailid)){
  pass[16]=Math.floor(Math.random()*256)
  pass[17]=Math.floor(Math.random()*256)
 } else {
  pass[16]=mailid&0xFF;
  pass[17]=(mailid>>8)&0xFF
 }
 pass[18]=Math.floor(Math.random()*256)
 pass[19]=Math.floor(Math.random()*256)
 var pokename=f.pokename.value
 if(!pokename){
  pokename=pokemon[poke]
 }
 for(var i=0;i<10;i++){
  var c=pokename.charCodeAt(i)
  if(c<0x20||(c>=0x80&&c<=0x9F)||c>0xFF){
   alert(SpecialChars)
   return 0
  }
  pass[20+i]=c
 }
 var chances=parseInt(f.chances.value)
 if(f.chances.value==""||isNaN(chances)){
  pass[44]=10
 } else {
  pass[44]=chances
 }
 pass[45]=0
 pass[36]=Math.floor(Math.random()*256)
 pass[37]=Math.floor(Math.random()*256)
 pass[38]=Math.floor(Math.random()*256)
 pass[39]=Math.floor(Math.random()*256)
 var sos=datatopass(pass)
 f.sos.value=formatpass(sos)
 if(debug){
  f.data.value=tostr(pass)
 }
}


function showpkmn(name){
 document.write("<select name=\""+name+"\">");
 for(var i=0;i<pokemon.length;i++){
  if(i==0||1/*||!isbadpokemon(i)*/){
   document.write("<option value=\""+i+"\">"+pokemon[i]+"</option>");  
  }
 } 
 document.write("</select>");
}

function decsos(f){
 var x=f.sos.value.replace(/[\n\s\r]/g,"").toUpperCase()
 var pass=[]
 if(!convertpass(x,pass)){
  alert("The password is invalid.")
 } else {
  x=datatopass(pass)
  f.sos.value=formatpass(x)
  if(debug){
   f.data.value=tostr(pass)
  }
 }
}


function encsos(f){
 var pass=f.data.value.split(",")
 for(var i=0;i<pass.length;i++){
  pass[i]=parseInt(pass[i],16)
 }
 x=datatopass(pass)
 f.sos.value=formatpass(x)
 if(debug){
  f.data.value=tostr(pass)
 }
}

//]]></script>
<p>Use this tool to generate an SOS Mail for a rescue mission.  Once you complete the mission, enter the A-OK Mail password you receive into the 
<a href="aok.html">Mail Converter</a> to get a Thank-You Mail password.  Note also the following.
</p>
<ul>
<li>For the male sign (&#x2642;), &quot;#&quot; is used instead.</li>
<li>For the female sign (&#x2640;), &quot;%&quot; is used instead.</li>
<li>For the ellipsis (&#x2026;), &quot;.&quot; is used instead.</li>
</ul><p>I created this tool.  Please <a href="../../../external.html?link=https://web.archive.org/web/20070701084313/http://www.upokecenter.com:80/mail.php">contact me</a> with your comments.</p>
<form name="s" action="javascript:void(null)">
Pokemon to Rescue:<br/>
<script type="text/javascript"><!--
showpkmn("poke");
//--></script><br/>
Pokemon's Name (max. 10 letters):<br/>
<input type="text" name="pokename" maxlength="10" size="10"/><br/>
Dungeon:<br/>
<script type="text/javascript"><!--
showdungeon("dungeon");
//--></script><br/>
Floor:<br/>
<select name="floor">
<option value=""></option></select><br/>
Mail ID (optional):<br/>
<input type="text" name="mailid" maxlength="4" size="4"/><br/>
Rescue chances:<br/>
<input type="text" name="chances" value="10" maxlength="2" size="2"/><br/>
<input type="button" value="Generate SOS Mail" onclick="genpass(this.form)"/><br/>
SOS Mail Password:<br/>
<textarea name="sos" cols="30" rows="5"></textarea><br/>
<script type="text/javascript"><!--
if(debug){
 document.write('<input type="button" value="Decode SOS Mail" onclick="decsos(this.form)"/><br/>')
 document.write('<textarea name="data" cols="30" rows="6"></textarea><br/>')
 document.write('<input type="button" value="Encode SOS Mail" onclick="encsos(this.form)"/><br/>')
}
//--></script>
</form>
<p><a href="../index.html">&lt; Back</a></p>
</body>

<!-- Mirrored from syphist.com/pmd/rt/sosgen.html by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 21 Jun 2021 09:04:41 GMT -->
</html>
