<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "/include/xhtml.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<!-- Mirrored from syphist.com/pmd/rt/wondermail.html by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 21 Jun 2021 09:04:25 GMT -->
<head>
<title>Pokemon Mystery Dungeon - Wonder Mail Generator</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
  body {
    background:#dddddd;
    color:#606060;
    border-left:#b7b7b7;
    border-bottom:#b7b7b7;
    font-size:11pt;
  }
  h1 {
    color: #ffffff;
    background-color: #c1c1c1;
    text-align: center;
    border-style: solid;
    border-width: 2px 3px 3px 2px;
    border-color: #f5f5f5 #b0b0b0 #b0b0b0 #f5f5f5;
    margin-bottom: 0.15em;
    font-size: 18pt;
    font-weight: 200;
    padding-top: 0.1em;
  }
  input {
    border: 1px solid;
  }
  div, p, li, td, input, select, option {
    font-family: "Pokemon DP", "Pokemon RS", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
  }
  .copyheader {
    background-color: #ffffff;
    border: #b7b7b7;
    margin: 0 0 0.5em;
    padding: 0.5em 1em;
    padding-left: 1%;
    vertical-align: middle;
  }
</style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-45603406-1', 'syphist.com');
      ga('send', 'pageview');
      
    </script>
</head>
<body class="ns-0">

<h1>Pokemon Mystery Dungeon - Wonder Mail Generator</h1>
<br />
<ul class="copyheader">
<li>Written by <a href="../../../external.html?link=https://web.archive.org/web/20070701084313/http://www.upokecenter.com:80/mail.php">Peter O.</a> of <a href="../../../external.html?link=https://web.archive.org/web/20080913124315/http://www.upokecenter.com:80/">The Ultimate Pokemon Center</a>.</li>
<li>(C) 2007 Peter O.</li>
<li>The original can be found at <a href="../../../external.html?link=https://web.archive.org/web/20080913124406/http://www.upokecenter.com/games/dungeon/guides/wondermail.php">http://www.upokecenter.com/games/dungeon/guides/wondermail.php</a>.</li>
</ul>
<script src="items-en.js" type="text/javascript"></script>
<script src="areas-en.js" type="text/javascript"></script>
<script src="pokemon-en.js" type="text/javascript"></script>
<script src="flavor-en.js" type="text/javascript"></script>
<script  type="text/javascript">
var FriendRescue="Friend Rescue"
var RescueType0="Help me."
var RescueType1="Find XXPKMN."
var RescueType2="Escort to XXPKMN."
var RescueType3="Find XXITEM."
var RescueType4="Deliver XXITEM."
var BasementFloor="BXXF"
var AboveGroundFloor="XXF"
var SpecialMission="Special mission"
var ChooseClient="Please choose a client."
var ChooseTarget="Please choose a target Pokemon."
var ChooseItem="Please choose an item to find or deliver."
var ItemNotFound="The XX can't be found in the YY dungeon."
var FriendAreaError="To receive a Friend Area reward, the mission must have at least D difficulty."
var InvalidPassword="The password is invalid."
var FriendAreaReward="Friend Area [XX]."
var NearPlace="Near XX"
var DifficultyLine="Difficulty:"
var PlusReward="XX + ?"
var PlusRewardBrackets="XX + ? [YY]"
var RewardLine="Reward:"
var PlaceLine="Place:"
var ClientLine="Client:"
var ObjectiveLine="Objective:"
var WonderMailLine="Wonder Mail:"
</script>
<script src="sosmail.js" type="text/javascript"></script>
<script src="dungitems.js" type="text/javascript"></script>
<script src="ftext.js" type="text/javascript"></script>
<script src="diff.js" type="text/javascript"></script>
<script type="text/javascript">//<![CDATA[

var AboveGround=[
0,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,1,1,0,0,0,
1,0,0,0,0,0,0,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0
]
function IsAboveGround(d){
 if(d>=AboveGround.length)return 1
 return AboveGround[d]
}
function showitems(name){
 document.write("<select name=\""+name+"\">");
 for(var i=0;i<items.length;i++){
  document.write("<option value=\"\">"+items[i]+" ["+i.toString(16)+"]</option>");  
 } 
 document.write("</select>");
}

function showpokemon(name){
 document.write("<select name=\""+name+"\">");
 for(var i=0;i<pokemon.length;i++){
  document.write("<option value=\"\">"+pokemon[i]+"</option>");  
 } 
 document.write("</select>");
}


function entrytopass(x){
 x=x.replace(/[\n\s\r\'\"]/g,"")
         .replace(/[\u2642]/g,"#")
         .replace(/[\u2640]/g,"%")
         .replace(/[\{\(\[]m(ale?)?[\)\]\}]/gi,"#")
         .replace(/[\{\(\[]f(em(ale)?)?[\)\]\}]/gi,"%")
         .replace(/[\{\(\[]\.\.?\.?[\)\]\}]/g,".")
         .replace(/[\{\(\[][\u2026][\)\]\}]/g,".")
         .replace(/[\u2026]/g,".")
         .toUpperCase()
 return x
}


function formatpass(x){
 x=entrytopass(x)
 return x.substr(0,4)+" "
       +x.substr(4,4)+" "
       +x.substr(8,4)+"\r\n"
       +x.substr(12,4)+" "
       +x.substr(16,4)+" "
       +x.substr(20,4)+"\r\n"
}

var debug=0
var baditems="EDEEEFB1E924D8D2B0DC323334C2EC"
var baddungeons="18191E2731323336373D3F"
var badpokemon=
"C90078017C01230125010E0051005200"+
"33015E009100920090009C010D010C01"+
"0E0113019600990198019D0112011401"+
"95019601970197009B019A019E01A401"+
"A501A601"

var floors=
"04060A0E0A0B040D0F0D040A06100618"+
"041A0A2964150564150C64641A1A0D15"+
"331F1F1F151F100D141F0B1015151F05"+
"050B033346101F14140C644C29646402"

onload=function(){
 showfloors(document.s)
 showfind2(document.s)
 showftext(document.s,1)
}

function isbaditem(x){
 if(x>=0xF0)return 0
 for(var i=0;i<baditems.length/2;i++){
  if(x==c2c(baditems,i))
   return 1
 }
 return 0
}

function isbaddungeon(x){
 if(x>0x3F)return 1
 for(var i=0;i<baddungeons.length/2;i++){
  if(x==c2c(baddungeons,i))
   return 1
 }
 return 0
}

function flavors(){
 document.write("<xmp><dl>\r\n")
 for(var i=0;i<ParentChild.length;i++){
  document.write("<dt><b>"+pokemon[ParentChild[i][0]]+", "+pokemon[ParentChild[i][1]]+"</b></dt>\r\n")
  document.write("<dd>"+ParentChild[i][2]+"</dd>\r\n")
 }
 document.write("</dl><dl>\r\n")
 for(var i=0;i<Pairs.length;i++){
  document.write("<dt><b>"+pokemon[Pairs[i][0]]+", "+pokemon[Pairs[i][1]]+":</b> \""+Pairs[i][2]+"\"</dt>\r\n")
  document.write("<dd>"+Pairs[i][3]+"</dd>\r\n")
 }
 document.write("</dl>\r\n")
 document.write("<ul>\r\n")
 for(var i=0;i<Lovers.length;i+=2){
  document.write("<li>"+pokemon[Lovers[i]]+", "+pokemon[Lovers[i+1]]+"</li>\r\n")
 }
 document.write("</ul>\r\n")
 document.write("</xmp>")
}

function getspecies(id){
 if(id==0x179||id==0x17A||id==0x17B)
  return 0x178
 if((id>=0xca&&id<=0xe2)||id==0x19F||id==0x1A0)
  return 201
 if(id==0x1A1||id==0x1A2||id==0x1A3)
  return 0x19E
 if(id==0x1A7)
  return 0x19C
 return id
}


function isbadpokemon(x){
 if(getspecies(x)!=x)
  return 1
 for(var i=0;i<badpokemon.length/2;i++){
  if(x==c2w(badpokemon,i))
   return 1
 }
 return 0
}


function option(x){
 return parseInt(x[x.selectedIndex].value)
}


function optionarray(x){
 if(x.selectedIndex<0){
  return []
 } else {
  var v=x[x.selectedIndex].value.split(",")
  for(var i=0;i<v.length;i++){
   v[i]=parseInt(v[i])
  }
  return v
 }
}

function showfloors(f){
 var dungeon=option(f.dungeon)
 var numfloors=c2c(floors,dungeon);
 f.floor.options.length=0
 for(var i=1;i<numfloors;i++){
  f.floor.options[i-1]=new Option(i+"",i+"")
 }
}

function showdungeon(name){
 document.write("<select name=\""+name+"\" onchange=\"showfloors(this.form);updateform(this.form);\">");
 for(var i=0;i<dungeons.length;i++){
  if(!isbaddungeon(i)){
   document.write("<option value=\""+i+"\">"+dungeons[i]+"</option>");  
  }
 } 
 document.write("</select>");
}

function pkmnsort(a,b){
 if(a[1]==b[1])return 0
 return (a[1]<b[1])?-1:1
}

function showpkmn(name){
 document.write("<select name=\""+name+"\" onchange=\"showftext(this.form);\">");
 var poke=[]
 for(var i=0;i<pokemon.length;i++){
  if(i==0||!isbadpokemon(i)){
   poke[poke.length]=[i,pokemon[i]]
  }
 }
 poke=poke.sort(pkmnsort)
 for(var i=0;i<poke.length;i++){
  document.write("<option value=\""+poke[i][0]+"\">"+poke[i][1]+"</option>");  
 } 
 document.write("</select>");
}


function showareas(name){
 document.write("<select name=\""+name+"\">");
 document.write("<option value=\"-1\">\-\-\-\-\-\-</a>");
 for(var i=0;i<friendareas.length;i++){
  if(i==10||i==14||i==35||i==36){
   document.write("<option value=\""+i+"\">"+friendareas[i]+"</option>");  
  }
 } 
 document.write("</select>");
}

function showfind2(f){
 var dungeon=option(f.dungeon)
 f.item.options.length=0
 var len=0
 for(var i=0;i<items.length;i++){
  if(!isbaditem(i)&&i!=0x69&&i!=0x7c&&(i==0||i>=9)){
   if(f.type.selectedIndex!=3||ItemInDungeon(i,dungeon)){
    f.item.options[len++]=new Option(items[i],i+"")
   }
  }
 }
}

function updateform(f){
 showfind2(f)
 showftext(f,0)
}

function updateform2(f){
 showfind2(f)
 showftext(f,1)
}


function showftext(f,typechanged){
 var mtype=f.type.selectedIndex
 var poke1=option(f.client)
 var poke2=option(f.poke)
 var item=items[option(f.item)]
 var fthead=FindFlavorTextHead(mtype,poke1,poke2)
 var oldsel=f.mhead.selectedIndex
 f.mhead.options.length=0
 var len=0
 for(var i=0;i<fthead.length;i++){
  var optstr=fthead[i][0]+","+fthead[i][1]+","+fthead[i][2]
  var ftext=fthead[i][3]
  if(mtype==3||mtype==4){
   ftext=ftext.replace(/\%s/g,item)
  } else {
   ftext=ftext.replace(/\%s/g,pokemon[poke2])   
  }
  ftext=ftext.replace(/\&\#x2642\;/g,"\u2642")
  ftext=ftext.replace(/\&\#x2640\;/g,"\u2640")
  f.mhead.options[len++]=new Option(ftext,optstr)
 }
 if(oldsel>=0&&typechanged){
  f.mhead.selectedIndex=oldsel
 }
 updateftext(f)
}

function updateftext(f){
 var mtype=f.type.selectedIndex
 var poke1=option(f.client)
 var poke2=option(f.poke)
 var dungeon=option(f.dungeon)
 var floor=option(f.floor)
 var item=items[option(f.item)]
 var headinfo=f.mhead.options[f.mhead.selectedIndex].value
 var oldsel,newsel=0
 headinfo=headinfo.split(",")
 var fthead=FindFlavorTextLines(
  headinfo[0],headinfo[1],headinfo[2],
  dungeon,floor)
 oldsel=optionarray(f.mline1)
 f.mline1.options.length=0
 var len=0
 for(var i=0;i<fthead.length;i++){
  var optstr=fthead[i][0]+","+fthead[i][1]+","+fthead[i][2]
  var ftext=fthead[i][3]
  if(mtype==3||mtype==4){
   ftext=ftext.replace(/\%s/g,item)
  } else {
   ftext=ftext.replace(/\%s/g,pokemon[poke2])   
  }
  if(oldsel.length>0){
   if(oldsel[0]==fthead[i][0]
     &&oldsel[1]==fthead[i][1]){
    newsel=len
   }
  }
  ftext=ftext.replace(/\&\#x2642\;/g,"\u2642")
  ftext=ftext.replace(/\&\#x2640\;/g,"\u2640")
  ftext=ftext.replace(/<!\-\-break\-\->/g,"") 
  f.mline1.options[len++]=new Option(ftext,optstr)
 }
 if(oldsel.length>0)
  f.mline1.selectedIndex=newsel
}


function showrewards(name){
 document.write("<select name=\""+name+"\">");
 for(var i=0;i<items.length;i++){
  if(!isbaditem(i)){
   document.write("<option value=\""+i+"\">"+items[i]+"</option>");  
  }
 } 
 document.write("</select>");
}

function setpass(f,pass){
 var headinfo=optionarray(f.mhead)
 var line1=optionarray(f.mline1)
 PassSetFlavorText(pass,headinfo[0],headinfo[1],headinfo[2],
   line1[2]);
}

function genwonder(f){
 var pass=[]
 for(var i=0;i<20;i++){
  pass[i]=0
 }
 pass[0]=5
 pass[1]=f.type.selectedIndex
 pass[4]=option(f.dungeon)
 pass[5]=option(f.floor)
 pass[2]=0
 pass[8]=0xFF
 pass[9]=0xFF
 pass[10]=0xFF
 setpass(f,pass)
 var poke=option(f.client)
 if(poke==0){
  alert(ChooseClient)
  return 0
 }
 pass[12]=poke&0xFF
 pass[13]=(poke>>8)&0xFF
 if(pass[1]==1||pass[1]==2){
  var poke=option(f.poke)
  if(poke==0){
   alert(ChooseTarget)
   return 0
  }
  pass[14]=poke&0xFF
  pass[15]=(poke>>8)&0xFF
 } else {
  pass[14]=pass[12]
  pass[15]=pass[13]
 }
 if(pass[1]==3||pass[1]==4){
  pass[16]=option(f.item)
  if(pass[16]==0){
   alert(ChooseItem)
   return 0
  } else if(pass[1]==3&&!ItemInDungeon(pass[16],pass[4])){
   alert(ItemNotFound.replace("XX",items[pass[16]]).replace("YY",dungeons[pass[4]]))
   return 0
  }
 } else {
  pass[16]=9
 }
 if(f.area.selectedIndex){
  if(GetDifficulty(pass[1],pass[4],pass[5])==0){
   alert(FriendAreaError)
   return
  }
  pass[17]=9
  pass[18]=9
  pass[19]=option(f.area)
 } else 
 if(f.reward.selectedIndex){
//  pass[17]=(f.money.checked)?1:3
  pass[17]=(f.money.checked)?6:8
  pass[18]=option(f.reward)
 } else {
  pass[17]=5
  pass[18]=9
 }
 var wonder=datatowonderpass(pass)
 f.wonder.value=formatpass(wonder)
 if(debug){
  f.data.value=tostr(pass)
 } else {
  f.data.value=maildata(pass)
 }
}


function maildata(pass){
 var ftext=FlavorText(pass)
 var h=FlavorTextHead(pass,ftext)
 var b=FlavorTextBody(pass,ftext)
 b=b.split("<!--break-->")
 var diffstring="EDCBAS*"
 var data=h+"\r\n  "+b[0].replace(/\s+$/,"")
 if(b.length>1){
  data+="\r\n  "+b[1].replace(/\s+$/,"")
 }
 data+="\r\n"
 var poke1=pass[12]|(pass[13]<<8)
 var poke2=pass[14]|(pass[15]<<8)
 var item=items[pass[16]]
 data+=ClientLine+" "+pokemon[poke1]+"\r\n"
 data+=ObjectiveLine+" "
 switch(ftext[2]){
  case 0:data+=FriendRescue+"\r\n";break
  case 1:data+=RescueType3.replace("XXITEM",item)+"\r\n";break//Find X
  case 2:data+=RescueType4.replace("XXITEM",item)+"\r\n";break//Deliver X
  case 3:data+=RescueType0+"\r\n";break//Help me
  case 4:data+=RescueType1.replace("XXPKMN",pokemon[poke2])+"\r\n";break//Find Pokemon
  case 5:data+=RescueType2.replace("XXPKMN",pokemon[poke2])+"\r\n";break//Escort to X
  case 6:data+=SpecialMission+"\r\n";break
 }
 data+=PlaceLine+" "
 if(ftext[2]==1){
  data+=NearPlace.replace("XX",dungeons[pass[4]])
 } else {
  data+=dungeons[pass[4]]
 }
 data+=" "
 if(IsAboveGround(pass[4]))
  data+=AboveGroundFloor.replace("XX",""+pass[5])
 else
  data+=BasementFloor.replace("XX",""+pass[5])
 data+="\r\n"
 var diff=GetDifficulty(pass[1],pass[4],pass[5])
 data+=DifficultyLine+" "+diffstring.charAt(diff)+"\r\n"
 data+=RewardLine+" "
 diff=(diff+1)*100
 switch(pass[17]){
   case 0:data+=diff+" POKe";break
   case 1:data+=PlusRewardBrackets.replace("XX",diff+" POKe").replace("YY",items[pass[18]]);break
   case 2:data+=items[pass[18]];break
   case 3:data+=PlusReward.replace("XX",items[pass[18]]);break
   case 4:data+="???";break
   case 5:data+=(diff*2)+" POKe";break
   case 6:data+=PlusRewardBrackets.replace("XX",(diff*2)+" POKe").replace("YY",items[pass[18]]);break
   case 7:data+=items[pass[18]];break
   case 8:data+=items[pass[18]]+" + ?";break
   case 9:data+=PlusReward.replace("XX",items[pass[18]]);break
 }
 data+="\r\n"
 data+=WonderMailLine+"\r\n"
 var wonder=datatowonderpass(pass)
 data+=formatpass(wonder)
 return data
}

function decwonder(f){
 var x=entrytopass(f.wonder.value)
 var pass=[]
 if(!convertwonderpass(x,pass)
   ||pass[0]!=5
   ||pass[1]>4){
  alert(InvalidPassword)
 } else {
  x=datatowonderpass(pass)
  f.wonder.value=formatpass(x)
  if(debug){
   f.data.value=tostr(pass)
   alert(maildata(pass))
  } else {
   var md=maildata(pass)
   if(!md){
    alert(InvalidPassword)
   } else {
    f.data.value=md
   }
  }
 }
}

function encwonder(f){
 var pass=f.data.value.split(",")
 for(var i=0;i<pass.length;i++){
  pass[i]=parseInt(pass[i],16)
 }
 x=datatowonderpass(pass)
 f.wonder.value=formatpass(x)
 if(debug){
  f.data.value=tostr(pass)
  alert(maildata(pass))
 }
}
//]]>
</script>

<p>Use this tool to generate a Wonder Mail for a rescue mission.  Note also the following.</p><ul><li>For the male sign (&#x2642;), &quot;#&quot; is used instead.</li><li>For the female sign (&#x2640;), &quot;%&quot; is used instead.</li><li>For the ellipsis (&#x2026;), &quot;.&quot; is used instead.</li></ul><p>If you want to accept more than one mission in a dungeon, each Wonder Mail you create should be in a different floor, as you can't accept two missions on the same floor or two escort missions in the same dungeon.</p>
<p>I created this tool.  Please <a href="../../../external.html?link=https://web.archive.org/web/20070701084313/http://www.upokecenter.com:80/mail.php">contact me</a> with your 
  comments.  <a href="passwords.html">Detailed information</a> about Wonder Mail passwords is available, 
  as well as a list of <a href="reqflavor.html">special job requests</a>.</p>
<form name="s" action="javascript:void(null)">
Mission Type:<br/>
<select name="type" onchange="updateform(this.form);">
<option value="">Help me</option>
<option value="">Find someone</option>
<option value="">Escort</option>
<option value="">Find item</option>
<option value="">Deliver item</option>
</select><br/>
Client:<br/>
<script type="text/javascript"><!--
showpkmn("client");
//--></script><br/>
Other Pokemon:<br/>
<script type="text/javascript"><!--
showpkmn("poke");
//--></script><br/>
Dungeon:<br/>
<script type="text/javascript"><!--
showdungeon("dungeon");
//--></script><br/>
Floor:<br/>
<select name="floor" onchange="updateftext(this.form);">
<option value=""></option></select><br/>
Item to find/deliver:<br/>
<select name="item" onchange="showftext(this.form,0);">
<option value=""></option></select><br/>
Item reward:<br/>
<script type="text/javascript"><!--
showrewards("reward");
//--></script> <input type="checkbox" name="money" id="money"/> <label for="money">+ Money</label><br/>
Friend Area reward:<br/>
<script type="text/javascript"><!--
showareas("area");
//--></script><br/>
Message Title:<br/>
<select name="mhead" onchange="updateftext(this.form);">
<option value=""></option></select><br/>
Message Body:<br/>
<select name="mline1">
<option value=""></option></select><br/>
<input type="button" value="Generate Wonder Mail" onclick="genwonder(this.form)"/><br/>
Wonder Mail Password:<br/>
<textarea name="wonder" cols="30" rows="5"></textarea><br/>
<input type="button" value="Decode Wonder Mail" onclick="decwonder(this.form)"/><br/>
Wonder Mail Data:<br/>
<textarea name="data" cols="50" rows="5"></textarea><br/>
<script type="text/javascript"><!--
if(debug){
 document.write('<input type="button" value="Encode Wonder Mail" onclick="encwonder(this.form)"/><br/>')
}
//--></script><br/>
</form>
<p><a href="../index.html">&lt; Back</a></p>
</body>

<!-- Mirrored from syphist.com/pmd/rt/wondermail.html by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 21 Jun 2021 09:04:41 GMT -->
</html>
