var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

var pokemon=[
"??????????"/*0 : 0000*/,
"Bulbasaur"/*1 : 0001*/,
"Ivysaur"/*2 : 0002*/,
"Venusaur"/*3 : 0003*/,
"Charmander"/*4 : 0004*/,
"Charmeleon"/*5 : 0005*/,
"Charizard"/*6 : 0006*/,
"Squirtle"/*7 : 0007*/,
"Wartortle"/*8 : 0008*/,
"Blastoise"/*9 : 0009*/,
"Caterpie"/*10 : 000A*/,
"Metapod"/*11 : 000B*/,
"Butterfree"/*12 : 000C*/,
"Weedle"/*13 : 000D*/,
"Kakuna"/*14 : 000E*/,
"Beedrill"/*15 : 000F*/,
"Pidgey"/*16 : 0010*/,
"Pidgeotto"/*17 : 0011*/,
"Pidgeot"/*18 : 0012*/,
"Rattata"/*19 : 0013*/,
"Raticate"/*20 : 0014*/,
"Spearow"/*21 : 0015*/,
"Fearow"/*22 : 0016*/,
"Ekans"/*23 : 0017*/,
"Arbok"/*24 : 0018*/,
"Pikachu"/*25 : 0019*/,
"Raichu"/*26 : 001A*/,
"Sandshrew"/*27 : 001B*/,
"Sandslash"/*28 : 001C*/,
"Nidoran\276"/*29 : 001D*/,
"Nidorina"/*30 : 001E*/,
"Nidoqueen"/*31 : 001F*/,
"Nidoran\275"/*32 : 0020*/,
"Nidorino"/*33 : 0021*/,
"Nidoking"/*34 : 0022*/,
"Clefairy"/*35 : 0023*/,
"Clefable"/*36 : 0024*/,
"Vulpix"/*37 : 0025*/,
"Ninetales"/*38 : 0026*/,
"Jigglypuff"/*39 : 0027*/,
"Wigglytuff"/*40 : 0028*/,
"Zubat"/*41 : 0029*/,
"Golbat"/*42 : 002A*/,
"Oddish"/*43 : 002B*/,
"Gloom"/*44 : 002C*/,
"Vileplume"/*45 : 002D*/,
"Paras"/*46 : 002E*/,
"Parasect"/*47 : 002F*/,
"Venonat"/*48 : 0030*/,
"Venomoth"/*49 : 0031*/,
"Diglett"/*50 : 0032*/,
"Dugtrio"/*51 : 0033*/,
"Meowth"/*52 : 0034*/,
"Persian"/*53 : 0035*/,
"Psyduck"/*54 : 0036*/,
"Golduck"/*55 : 0037*/,
"Mankey"/*56 : 0038*/,
"Primeape"/*57 : 0039*/,
"Growlithe"/*58 : 003A*/,
"Arcanine"/*59 : 003B*/,
"Poliwag"/*60 : 003C*/,
"Poliwhirl"/*61 : 003D*/,
"Poliwrath"/*62 : 003E*/,
"Abra"/*63 : 003F*/,
"Kadabra"/*64 : 0040*/,
"Alakazam"/*65 : 0041*/,
"Machop"/*66 : 0042*/,
"Machoke"/*67 : 0043*/,
"Machamp"/*68 : 0044*/,
"Bellsprout"/*69 : 0045*/,
"Weepinbell"/*70 : 0046*/,
"Victreebel"/*71 : 0047*/,
"Tentacool"/*72 : 0048*/,
"Tentacruel"/*73 : 0049*/,
"Geodude"/*74 : 004A*/,
"Graveler"/*75 : 004B*/,
"Golem"/*76 : 004C*/,
"Ponyta"/*77 : 004D*/,
"Rapidash"/*78 : 004E*/,
"Slowpoke"/*79 : 004F*/,
"Slowbro"/*80 : 0050*/,
"Magnemite"/*81 : 0051*/,
"Magneton"/*82 : 0052*/,
"Farfetch~27d"/*83 : 0053*/,
"Doduo"/*84 : 0054*/,
"Dodrio"/*85 : 0055*/,
"Seel"/*86 : 0056*/,
"Dewgong"/*87 : 0057*/,
"Grimer"/*88 : 0058*/,
"Muk"/*89 : 0059*/,
"Shellder"/*90 : 005A*/,
"Cloyster"/*91 : 005B*/,
"Gastly"/*92 : 005C*/,
"Haunter"/*93 : 005D*/,
"Gengar"/*94 : 005E*/,
"Onix"/*95 : 005F*/,
"Drowzee"/*96 : 0060*/,
"Hypno"/*97 : 0061*/,
"Krabby"/*98 : 0062*/,
"Kingler"/*99 : 0063*/,
"Voltorb"/*100 : 0064*/,
"Electrode"/*101 : 0065*/,
"Exeggcute"/*102 : 0066*/,
"Exeggutor"/*103 : 0067*/,
"Cubone"/*104 : 0068*/,
"Marowak"/*105 : 0069*/,
"Hitmonlee"/*106 : 006A*/,
"Hitmonchan"/*107 : 006B*/,
"Lickitung"/*108 : 006C*/,
"Koffing"/*109 : 006D*/,
"Weezing"/*110 : 006E*/,
"Rhyhorn"/*111 : 006F*/,
"Rhydon"/*112 : 0070*/,
"Chansey"/*113 : 0071*/,
"Tangela"/*114 : 0072*/,
"Kangaskhan"/*115 : 0073*/,
"Horsea"/*116 : 0074*/,
"Seadra"/*117 : 0075*/,
"Goldeen"/*118 : 0076*/,
"Seaking"/*119 : 0077*/,
"Staryu"/*120 : 0078*/,
"Starmie"/*121 : 0079*/,
"Mr. Mime"/*122 : 007A*/,
"Scyther"/*123 : 007B*/,
"Jynx"/*124 : 007C*/,
"Electabuzz"/*125 : 007D*/,
"Magmar"/*126 : 007E*/,
"Pinsir"/*127 : 007F*/,
"Tauros"/*128 : 0080*/,
"Magikarp"/*129 : 0081*/,
"Gyarados"/*130 : 0082*/,
"Lapras"/*131 : 0083*/,
"Ditto"/*132 : 0084*/,
"Eevee"/*133 : 0085*/,
"Vaporeon"/*134 : 0086*/,
"Jolteon"/*135 : 0087*/,
"Flareon"/*136 : 0088*/,
"Porygon"/*137 : 0089*/,
"Omanyte"/*138 : 008A*/,
"Omastar"/*139 : 008B*/,
"Kabuto"/*140 : 008C*/,
"Kabutops"/*141 : 008D*/,
"Aerodactyl"/*142 : 008E*/,
"Snorlax"/*143 : 008F*/,
"Articuno"/*144 : 0090*/,
"Zapdos"/*145 : 0091*/,
"Moltres"/*146 : 0092*/,
"Dratini"/*147 : 0093*/,
"Dragonair"/*148 : 0094*/,
"Dragonite"/*149 : 0095*/,
"Mewtwo"/*150 : 0096*/,
"Mew"/*151 : 0097*/,
"Chikorita"/*152 : 0098*/,
"Bayleef"/*153 : 0099*/,
"Meganium"/*154 : 009A*/,
"Cyndaquil"/*155 : 009B*/,
"Quilava"/*156 : 009C*/,
"Typhlosion"/*157 : 009D*/,
"Totodile"/*158 : 009E*/,
"Croconaw"/*159 : 009F*/,
"Feraligatr"/*160 : 00A0*/,
"Sentret"/*161 : 00A1*/,
"Furret"/*162 : 00A2*/,
"Hoothoot"/*163 : 00A3*/,
"Noctowl"/*164 : 00A4*/,
"Ledyba"/*165 : 00A5*/,
"Ledian"/*166 : 00A6*/,
"Spinarak"/*167 : 00A7*/,
"Ariados"/*168 : 00A8*/,
"Crobat"/*169 : 00A9*/,
"Chinchou"/*170 : 00AA*/,
"Lanturn"/*171 : 00AB*/,
"Pichu"/*172 : 00AC*/,
"Cleffa"/*173 : 00AD*/,
"Igglybuff"/*174 : 00AE*/,
"Togepi"/*175 : 00AF*/,
"Togetic"/*176 : 00B0*/,
"Natu"/*177 : 00B1*/,
"Xatu"/*178 : 00B2*/,
"Mareep"/*179 : 00B3*/,
"Flaaffy"/*180 : 00B4*/,
"Ampharos"/*181 : 00B5*/,
"Bellossom"/*182 : 00B6*/,
"Marill"/*183 : 00B7*/,
"Azumarill"/*184 : 00B8*/,
"Sudowoodo"/*185 : 00B9*/,
"Politoed"/*186 : 00BA*/,
"Hoppip"/*187 : 00BB*/,
"Skiploom"/*188 : 00BC*/,
"Jumpluff"/*189 : 00BD*/,
"Aipom"/*190 : 00BE*/,
"Sunkern"/*191 : 00BF*/,
"Sunflora"/*192 : 00C0*/,
"Yanma"/*193 : 00C1*/,
"Wooper"/*194 : 00C2*/,
"Quagsire"/*195 : 00C3*/,
"Espeon"/*196 : 00C4*/,
"Umbreon"/*197 : 00C5*/,
"Murkrow"/*198 : 00C6*/,
"Slowking"/*199 : 00C7*/,
"Misdreavus"/*200 : 00C8*/,
"Unown"/*201 : 00C9*/,
"Unown"/*202 : 00CA*/,
"Unown"/*203 : 00CB*/,
"Unown"/*204 : 00CC*/,
"Unown"/*205 : 00CD*/,
"Unown"/*206 : 00CE*/,
"Unown"/*207 : 00CF*/,
"Unown"/*208 : 00D0*/,
"Unown"/*209 : 00D1*/,
"Unown"/*210 : 00D2*/,
"Unown"/*211 : 00D3*/,
"Unown"/*212 : 00D4*/,
"Unown"/*213 : 00D5*/,
"Unown"/*214 : 00D6*/,
"Unown"/*215 : 00D7*/,
"Unown"/*216 : 00D8*/,
"Unown"/*217 : 00D9*/,
"Unown"/*218 : 00DA*/,
"Unown"/*219 : 00DB*/,
"Unown"/*220 : 00DC*/,
"Unown"/*221 : 00DD*/,
"Unown"/*222 : 00DE*/,
"Unown"/*223 : 00DF*/,
"Unown"/*224 : 00E0*/,
"Unown"/*225 : 00E1*/,
"Unown"/*226 : 00E2*/,
"Unown"/*227 : 00E3*/,
"Unown"/*228 : 00E4*/,
"Wobbuffet"/*229 : 00E5*/,
"Girafarig"/*230 : 00E6*/,
"Pineco"/*231 : 00E7*/,
"Forretress"/*232 : 00E8*/,
"Dunsparce"/*233 : 00E9*/,
"Gligar"/*234 : 00EA*/,
"Steelix"/*235 : 00EB*/,
"Snubbull"/*236 : 00EC*/,
"Granbull"/*237 : 00ED*/,
"Qwilfish"/*238 : 00EE*/,
"Scizor"/*239 : 00EF*/,
"Shuckle"/*240 : 00F0*/,
"Heracross"/*241 : 00F1*/,
"Sneasel"/*242 : 00F2*/,
"Teddiursa"/*243 : 00F3*/,
"Ursaring"/*244 : 00F4*/,
"Slugma"/*245 : 00F5*/,
"Magcargo"/*246 : 00F6*/,
"Swinub"/*247 : 00F7*/,
"Piloswine"/*248 : 00F8*/,
"Corsola"/*249 : 00F9*/,
"Remoraid"/*250 : 00FA*/,
"Octillery"/*251 : 00FB*/,
"Delibird"/*252 : 00FC*/,
"Mantine"/*253 : 00FD*/,
"Skarmory"/*254 : 00FE*/,
"Houndour"/*255 : 00FF*/,
"Houndoom"/*256 : 0100*/,
"Kingdra"/*257 : 0101*/,
"Phanpy"/*258 : 0102*/,
"Donphan"/*259 : 0103*/,
"Porygon2"/*260 : 0104*/,
"Stantler"/*261 : 0105*/,
"Smeargle"/*262 : 0106*/,
"Tyrogue"/*263 : 0107*/,
"Hitmontop"/*264 : 0108*/,
"Smoochum"/*265 : 0109*/,
"Elekid"/*266 : 010A*/,
"Magby"/*267 : 010B*/,
"Miltank"/*268 : 010C*/,
"Blissey"/*269 : 010D*/,
"Raikou"/*270 : 010E*/,
"Entei"/*271 : 010F*/,
"Suicune"/*272 : 0110*/,
"Larvitar"/*273 : 0111*/,
"Pupitar"/*274 : 0112*/,
"Tyranitar"/*275 : 0113*/,
"Lugia"/*276 : 0114*/,
"Ho-Oh"/*277 : 0115*/,
"Celebi"/*278 : 0116*/,
"Celebi"/*279 : 0117*/,
"Treecko"/*280 : 0118*/,
"Grovyle"/*281 : 0119*/,
"Sceptile"/*282 : 011A*/,
"Torchic"/*283 : 011B*/,
"Combusken"/*284 : 011C*/,
"Blaziken"/*285 : 011D*/,
"Mudkip"/*286 : 011E*/,
"Marshtomp"/*287 : 011F*/,
"Swampert"/*288 : 0120*/,
"Poochyena"/*289 : 0121*/,
"Mightyena"/*290 : 0122*/,
"Zigzagoon"/*291 : 0123*/,
"Linoone"/*292 : 0124*/,
"Wurmple"/*293 : 0125*/,
"Silcoon"/*294 : 0126*/,
"Beautifly"/*295 : 0127*/,
"Cascoon"/*296 : 0128*/,
"Dustox"/*297 : 0129*/,
"Lotad"/*298 : 012A*/,
"Lombre"/*299 : 012B*/,
"Ludicolo"/*300 : 012C*/,
"Seedot"/*301 : 012D*/,
"Nuzleaf"/*302 : 012E*/,
"Shiftry"/*303 : 012F*/,
"Taillow"/*304 : 0130*/,
"Swellow"/*305 : 0131*/,
"Wingull"/*306 : 0132*/,
"Pelipper"/*307 : 0133*/,
"Ralts"/*308 : 0134*/,
"Kirlia"/*309 : 0135*/,
"Gardevoir"/*310 : 0136*/,
"Surskit"/*311 : 0137*/,
"Masquerain"/*312 : 0138*/,
"Shroomish"/*313 : 0139*/,
"Breloom"/*314 : 013A*/,
"Slakoth"/*315 : 013B*/,
"Vigoroth"/*316 : 013C*/,
"Slaking"/*317 : 013D*/,
"Nincada"/*318 : 013E*/,
"Ninjask"/*319 : 013F*/,
"Shedinja"/*320 : 0140*/,
"Whismur"/*321 : 0141*/,
"Loudred"/*322 : 0142*/,
"Exploud"/*323 : 0143*/,
"Makuhita"/*324 : 0144*/,
"Hariyama"/*325 : 0145*/,
"Azurill"/*326 : 0146*/,
"Nosepass"/*327 : 0147*/,
"Skitty"/*328 : 0148*/,
"Delcatty"/*329 : 0149*/,
"Sableye"/*330 : 014A*/,
"Mawile"/*331 : 014B*/,
"Aron"/*332 : 014C*/,
"Lairon"/*333 : 014D*/,
"Aggron"/*334 : 014E*/,
"Meditite"/*335 : 014F*/,
"Medicham"/*336 : 0150*/,
"Electrike"/*337 : 0151*/,
"Manectric"/*338 : 0152*/,
"Plusle"/*339 : 0153*/,
"Minun"/*340 : 0154*/,
"Volbeat"/*341 : 0155*/,
"Illumise"/*342 : 0156*/,
"Roselia"/*343 : 0157*/,
"Gulpin"/*344 : 0158*/,
"Swalot"/*345 : 0159*/,
"Carvanha"/*346 : 015A*/,
"Sharpedo"/*347 : 015B*/,
"Wailmer"/*348 : 015C*/,
"Wailord"/*349 : 015D*/,
"Numel"/*350 : 015E*/,
"Camerupt"/*351 : 015F*/,
"Torkoal"/*352 : 0160*/,
"Spoink"/*353 : 0161*/,
"Grumpig"/*354 : 0162*/,
"Spinda"/*355 : 0163*/,
"Trapinch"/*356 : 0164*/,
"Vibrava"/*357 : 0165*/,
"Flygon"/*358 : 0166*/,
"Cacnea"/*359 : 0167*/,
"Cacturne"/*360 : 0168*/,
"Swablu"/*361 : 0169*/,
"Altaria"/*362 : 016A*/,
"Zangoose"/*363 : 016B*/,
"Seviper"/*364 : 016C*/,
"Lunatone"/*365 : 016D*/,
"Solrock"/*366 : 016E*/,
"Barboach"/*367 : 016F*/,
"Whiscash"/*368 : 0170*/,
"Corphish"/*369 : 0171*/,
"Crawdaunt"/*370 : 0172*/,
"Baltoy"/*371 : 0173*/,
"Claydol"/*372 : 0174*/,
"Lileep"/*373 : 0175*/,
"Cradily"/*374 : 0176*/,
"Anorith"/*375 : 0177*/,
"Armaldo"/*376 : 0178*/,
"Feebas"/*377 : 0179*/,
"Milotic"/*378 : 017A*/,
"Castform"/*379 : 017B*/,
"Castform"/*380 : 017C*/,
"Castform"/*381 : 017D*/,
"Castform"/*382 : 017E*/,
"Kecleon"/*383 : 017F*/,
"Kecleon"/*384 : 0180*/,
"Shuppet"/*385 : 0181*/,
"Banette"/*386 : 0182*/,
"Duskull"/*387 : 0183*/,
"Dusclops"/*388 : 0184*/,
"Tropius"/*389 : 0185*/,
"Chimecho"/*390 : 0186*/,
"Absol"/*391 : 0187*/,
"Wynaut"/*392 : 0188*/,
"Snorunt"/*393 : 0189*/,
"Glalie"/*394 : 018A*/,
"Spheal"/*395 : 018B*/,
"Sealeo"/*396 : 018C*/,
"Walrein"/*397 : 018D*/,
"Clamperl"/*398 : 018E*/,
"Huntail"/*399 : 018F*/,
"Gorebyss"/*400 : 0190*/,
"Relicanth"/*401 : 0191*/,
"Luvdisc"/*402 : 0192*/,
"Bagon"/*403 : 0193*/,
"Shelgon"/*404 : 0194*/,
"Salamence"/*405 : 0195*/,
"Beldum"/*406 : 0196*/,
"Metang"/*407 : 0197*/,
"Metagross"/*408 : 0198*/,
"Regirock"/*409 : 0199*/,
"Regice"/*410 : 019A*/,
"Registeel"/*411 : 019B*/,
"Latias"/*412 : 019C*/,
"Latios"/*413 : 019D*/,
"Kyogre"/*414 : 019E*/,
"Groudon"/*415 : 019F*/,
"Rayquaza"/*416 : 01A0*/,
"Jirachi"/*417 : 01A1*/,
"Deoxys"/*418 : 01A2*/,
"Deoxys"/*419 : 01A3*/,
"Deoxys"/*420 : 01A4*/,
"Deoxys"/*421 : 01A5*/,
"Turtwig"/*422 : 01A6*/,
"Grotle"/*423 : 01A7*/,
"Torterra"/*424 : 01A8*/,
"Chimchar"/*425 : 01A9*/,
"Monferno"/*426 : 01AA*/,
"Infernape"/*427 : 01AB*/,
"Piplup"/*428 : 01AC*/,
"Prinplup"/*429 : 01AD*/,
"Empoleon"/*430 : 01AE*/,
"Starly"/*431 : 01AF*/,
"Staravia"/*432 : 01B0*/,
"Staraptor"/*433 : 01B1*/,
"Bidoof"/*434 : 01B2*/,
"Bibarel"/*435 : 01B3*/,
"Kricketot"/*436 : 01B4*/,
"Kricketune"/*437 : 01B5*/,
"Shinx"/*438 : 01B6*/,
"Luxio"/*439 : 01B7*/,
"Luxray"/*440 : 01B8*/,
"Budew"/*441 : 01B9*/,
"Roserade"/*442 : 01BA*/,
"Cranidos"/*443 : 01BB*/,
"Rampardos"/*444 : 01BC*/,
"Shieldon"/*445 : 01BD*/,
"Bastiodon"/*446 : 01BE*/,
"Burmy"/*447 : 01BF*/,
"Burmy"/*448 : 01C0*/,
"Burmy"/*449 : 01C1*/,
"Wormadam"/*450 : 01C2*/,
"Wormadam"/*451 : 01C3*/,
"Wormadam"/*452 : 01C4*/,
"Mothim"/*453 : 01C5*/,
"Combee"/*454 : 01C6*/,
"Vespiquen"/*455 : 01C7*/,
"Pachirisu"/*456 : 01C8*/,
"Buizel"/*457 : 01C9*/,
"Floatzel"/*458 : 01CA*/,
"Cherubi"/*459 : 01CB*/,
"Cherrim"/*460 : 01CC*/,
"Cherrim"/*461 : 01CD*/,
"Shellos"/*462 : 01CE*/,
"Shellos"/*463 : 01CF*/,
"Gastrodon"/*464 : 01D0*/,
"Gastrodon"/*465 : 01D1*/,
"Ambipom"/*466 : 01D2*/,
"Drifloon"/*467 : 01D3*/,
"Drifblim"/*468 : 01D4*/,
"Buneary"/*469 : 01D5*/,
"Lopunny"/*470 : 01D6*/,
"Mismagius"/*471 : 01D7*/,
"Honchkrow"/*472 : 01D8*/,
"Glameow"/*473 : 01D9*/,
"Purugly"/*474 : 01DA*/,
"Chingling"/*475 : 01DB*/,
"Stunky"/*476 : 01DC*/,
"Skuntank"/*477 : 01DD*/,
"Bronzor"/*478 : 01DE*/,
"Bronzong"/*479 : 01DF*/,
"Bonsly"/*480 : 01E0*/,
"Mime Jr."/*481 : 01E1*/,
"Happiny"/*482 : 01E2*/,
"Chatot"/*483 : 01E3*/,
"Spiritomb"/*484 : 01E4*/,
"Gible"/*485 : 01E5*/,
"Gabite"/*486 : 01E6*/,
"Garchomp"/*487 : 01E7*/,
"Munchlax"/*488 : 01E8*/,
"Riolu"/*489 : 01E9*/,
"Lucario"/*490 : 01EA*/,
"Hippopotas"/*491 : 01EB*/,
"Hippowdon"/*492 : 01EC*/,
"Skorupi"/*493 : 01ED*/,
"Drapion"/*494 : 01EE*/,
"Croagunk"/*495 : 01EF*/,
"Toxicroak"/*496 : 01F0*/,
"Carnivine"/*497 : 01F1*/,
"Finneon"/*498 : 01F2*/,
"Lumineon"/*499 : 01F3*/,
"Mantyke"/*500 : 01F4*/,
"Snover"/*501 : 01F5*/,
"Abomasnow"/*502 : 01F6*/,
"Weavile"/*503 : 01F7*/,
"Magnezone"/*504 : 01F8*/,
"Lickilicky"/*505 : 01F9*/,
"Rhyperior"/*506 : 01FA*/,
"Tangrowth"/*507 : 01FB*/,
"Electivire"/*508 : 01FC*/,
"Magmortar"/*509 : 01FD*/,
"Togekiss"/*510 : 01FE*/,
"Yanmega"/*511 : 01FF*/,
"Leafeon"/*512 : 0200*/,
"Glaceon"/*513 : 0201*/,
"Gliscor"/*514 : 0202*/,
"Mamoswine"/*515 : 0203*/,
"Porygon-Z"/*516 : 0204*/,
"Gallade"/*517 : 0205*/,
"Probopass"/*518 : 0206*/,
"Dusknoir"/*519 : 0207*/,
"Froslass"/*520 : 0208*/,
"Rotom"/*521 : 0209*/,
"Uxie"/*522 : 020A*/,
"Mesprit"/*523 : 020B*/,
"Azelf"/*524 : 020C*/,
"Dialga"/*525 : 020D*/,
"Palkia"/*526 : 020E*/,
"Heatran"/*527 : 020F*/,
"Regigigas"/*528 : 0210*/,
"Giratina"/*529 : 0211*/,
"Cresselia"/*530 : 0212*/,
"Phione"/*531 : 0213*/,
"Manaphy"/*532 : 0214*/,
"Darkrai"/*533 : 0215*/,
"??????????"/*534 : 0216*/,
"??????????"/*535 : 0217*/,
"??????????"/*536 : 0218*/,
"??????????"/*537 : 0219*/,
"??????????"/*538 : 021A*/,
"??????????"/*539 : 021B*/,
"??????????"/*540 : 021C*/,
"??????????"/*541 : 021D*/,
"??????????"/*542 : 021E*/,
"??????????"/*543 : 021F*/,
"??????????"/*544 : 0220*/,
"??????????"/*545 : 0221*/,
"??????????"/*546 : 0222*/,
"??????????"/*547 : 0223*/,
"??????????"/*548 : 0224*/,
"??????????"/*549 : 0225*/,
"??????????"/*550 : 0226*/,
"??????????"/*551 : 0227*/,
"Dialga"/*552 : 0228*/,
"Decoy"/*553 : 0229*/,
"Statue"/*554 : 022A*/,
"Wigglytuff"/*555 : 022B*/,
"Regigigas"/*556 : 022C*/,
"Bronzong"/*557 : 022D*/,
"Hitmonlee"/*558 : 022E*/,
"Chimecho"/*559 : 022F*/,
"Wigglytuff"/*560 : 0230*/,
"Uxie"/*561 : 0231*/,
"Azelf"/*562 : 0232*/,
"Mesprit"/*563 : 0233*/,
"Sunflora"/*564 : 0234*/,
"Diglett"/*565 : 0235*/,
"Dugtrio"/*566 : 0236*/,
"Corphish"/*567 : 0237*/,
"Loudred"/*568 : 0238*/,
"Bidoof"/*569 : 0239*/,
"Chatot"/*570 : 023A*/,
"Grovyle"/*571 : 023B*/,
"Dusknoir"/*572 : 023C*/,
"Sableye"/*573 : 023D*/,
"Darkrai"/*574 : 023E*/,
"reserve_21"/*575 : 023F*/,
"reserve_22"/*576 : 0240*/,
"reserve_23"/*577 : 0241*/,
"reserve_24"/*578 : 0242*/,
"reserve_25"/*579 : 0243*/,
"reserve_26"/*580 : 0244*/,
"reserve_27"/*581 : 0245*/,
"reserve_28"/*582 : 0246*/,
"reserve_29"/*583 : 0247*/,
"reserve_30"/*584 : 0248*/,
"reserve_31"/*585 : 0249*/,
"reserve_32"/*586 : 024A*/,
"reserve_33"/*587 : 024B*/,
"reserve_34"/*588 : 024C*/,
"reserve_35"/*589 : 024D*/,
"reserve_36"/*590 : 024E*/,
"reserve_37"/*591 : 024F*/,
"reserve_38"/*592 : 0250*/,
"reserve_39"/*593 : 0251*/,
"reserve_40"/*594 : 0252*/,
"reserve_41"/*595 : 0253*/,
"reserve_42"/*596 : 0254*/,
"reserve_43"/*597 : 0255*/,
"reserve_44"/*598 : 0256*/,
"reserve_45"/*599 : 0257*/
]


}
