<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from syphist.com/pmd/ by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 21 Jun 2021 09:04:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>
      Pokemon Mystery Dungeon Archives
    </title>
    <meta charset="utf-8">
    <meta name="description" content="Syphist's Website's Games">
    <meta name="keywords" content="syphist,games,pokemon,mystery,dungeon">
    <meta name="author" content="Syphist">

    <!-- Opengraph -->
    <meta property="og:image" content="../../i.syphist.com/sanic.png" />
    <meta property="og:title" content="Syphist's PMD Generator Archive" />
    <meta property="og:site_name" content="Syphist's Website" />
    <meta property="og:description" content="An archive of Password Generators for Pokemon Mystery Dungeon Rescue Team and Explorers games. Includes Wonder Mail and SOS to AOK Mail Generators." />
    <meta property="og:locale" content="en_US" />

    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" href="../favicon.png" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="../../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-45603406-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-45603406-1');
</script>    
    <!-- Congrats, you are a 1337 h4x0r!1!!1one1!1!11!!! -->
    
    <!-- Bootstrap -->
      <!-- CSS -->
      <link rel="stylesheet" href="../bootstrap-dev-011.css">

      <!-- jQuery and JS bundle w/ Popper.js -->
      <script src="../../code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="../../cdn.jsdelivr.net/npm/bootstrap%404.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="position: fixed;width:100%;z-index: 999;">
  <a href="../index.html"><img style="width:32px;" src="../../i.syphist.com/saniclogo.png" alt="Sanic"></a><a style="font-family: 'Comic Sans MS',sans-serif;" class="navbar-brand" href="../index.html"> Syphist's Website</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" id="home">
        <a class="nav-link" href="../index.html">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item dropdown" id="memes">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Memes</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="../memes/higuys.html">Cool Stuff</a>
          <a class="dropdown-item" href="../memes/rikka.html">Chuunibyou</a>
          <a class="dropdown-item" href="../memes/3spooky5u.html">3spooky5u</a>
          <a class="dropdown-item" href="../memes/truehell.html">True Hell</a>
          <a class="dropdown-item" href="../memes/spacejam.html">Space Jam</a>
          <a class="dropdown-item" href="../memes/songname.html">Song Name?</a>
          <a class="dropdown-item" href="../memes/gaben.html">Gaben</a>
          <a class="dropdown-item" href="../memes/laceyNoot.html">laceyNoot</a>
          <a class="dropdown-item" href="../memes/majinOrgy.html">majinOrgy</a>
          <a class="dropdown-item" href="../memes/BibleThump.html">BibleThump</a>
          <a class="dropdown-item" href="../memes/w.html">wwwwwwwwwwww</a>
        </div>
      </li>
      <li class="nav-item dropdown" id="pmd">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">PMD Generators</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="index.html" id="pmdhome">PMD Generator Home</a>
          <div class="dropdown-divider"></div>
          <p class="dropdown-item" href="#" style="color:#fff;margin-bottom:1px;">Rescue Team</p>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="rt/wondermail.html">Wonder Mail</a>
          <a class="dropdown-item" href="rt/sosgen.html">SOS Mail</a>
          <a class="dropdown-item" href="rt/aok.html">AOK Mail</a>
          <div class="dropdown-divider"></div>
          <p class="dropdown-item" href="#" style="color:#fff;margin-bottom:1px;">Explorers</p>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="explorers/wondermail.html">Wonder Mail</a>
          <a class="dropdown-item" href="wms/index.html">Wonder Mail S</a>
          <a class="dropdown-item" href="explorers/aok.html">SOS to AOK Mail</a>
        </div>
      </li>
      <li class="nav-item dropdown" id="games">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Games</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="../games/index.html" id="gameshome">Games Home</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="../games/pumpkin.html" id="gamespumkin">Hungry Pumpkin</a>
          <a class="dropdown-item" href="../games/waifu.html" id="gameswaifu">Waifu Creator</a>
        </div>
      </li>
      <li class="nav-item dropdown" id="profiles">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">My Profiles</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="../../external.html?link=https://twitter.com/Syphist">Twitter</a>
          <a class="dropdown-item" href="../../external.html?link=https://github.com/syphist">GitHub</a>
          <a class="dropdown-item" href="../../external.html?link=https://www.youtube.com/channel/UCXIvMNbrA4RTTAJknoAKALw">YouTube</a>
          <a class="dropdown-item" href="../../external.html?link=https://www.twitch.tv/syphist">Twitch</a>
          <a class="dropdown-item" href="../../external.html?link=https://osu.ppy.sh/users/1535211">osu!</a>
        </div>
      </li>
      <li class="nav-item dropdown" id="mods">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">My Mods</a>
        <div class="dropdown-menu">
          <p class="dropdown-item" href="#" style="color:#fff;margin-bottom:1px;">Starbound</p>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="../../external.html?link=https://steamcommunity.com/sharedfiles/filedetails/?id=762292437">Syphist's Song Pack</a>
          <a class="dropdown-item" href="../../external.html?link=https://steamcommunity.com/sharedfiles/filedetails/?id=1771590965">Better Gas Giants</a>
          <a class="dropdown-item" href="../../external.html?link=https://steamcommunity.com/sharedfiles/filedetails/?id=1801520140">Vanilla Glasses in Cutebound</a>
        </div>
      </li>
      <li class="nav-item" id="discord">
        <a class="nav-link" href="../discord/index.html">Discord Server
          <span class="sr-only">(current)</span>
        </a>
      </li>
    </ul>
  </div>
</nav>
    <br />
    <div class="jumbotron" style="width: 75%; margin: auto; margin-top:15%;">
      <h1 style="text-align: center;">Mystery Dungeon Archives</h1>
      <br />
      <p>&nbsp;&nbsp;&nbsp;&nbsp;You are probably here for the archives of the Pokemon Mystery Dungeon code generators. Well, this is the right place. I have archived all the ones I have known about and have tried to keep the archived pages as minimalistic and as close to the original as possible. This is to prevent disturbing people who are used to them. Below is a list of the items you will have access to. (You can also find them in the navbar)</p>
      <ul style="font-size: 120%;">
        <br />
        <li><p style="color:#fff">Rescue Team</p>
        <li><a href="rt/wondermail.html">Wonder Mail</a></li>
        <li><a href="rt/sosgen.html">SOS Mail</a></li>
        <li><a href="rt/aok.html">AOK Mail</a></li>
        <br />
        <li><p style="color:#fff">Explorers</p>
        <li><a href="explorers/wondermail.html">Wonder Mail</a></li>
        <li><a href="wms/index.html">Wonder Mail S</a></li>
        <li><a href="explorers/aok.html">SOS to AOK Mail</a></li>
      </ul>
    </div>
    <br /><br /><br />
<div class="jumbotron footer">
  <p class="footer-text">
    Made by Syphist using <a href="../../external.html?link=https://getbootstrap.com/">Bootstrap</a> and a modified version of the <a href="../../external.html?link=https://bootswatch.com/slate/">Slate</a> theme from <a href="../../external.html?link=https://bootswatch.com/">Bootswatch</a>.
    Hosted on <a href="../../external.html?link=https://m.do.co/c/2c12516cae8c">Digital Ocean</a>, click <a href="../../external.html?link=https://m.do.co/c/2c12516cae8c">here</a> for a referral for free credit.
  </p>
</div>
    <script>
      var x = document.getElementById("pmd");
      x.classList.add("active");
      x = document.getElementById("pmdhome");
      x.classList.add("active");
    </script>
  </body>

<!-- Mirrored from syphist.com/pmd/ by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 21 Jun 2021 09:04:25 GMT -->
</html>