<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "/include/xhtml.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<!-- Mirrored from syphist.com/pmd/explorers/aok.html by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 21 Jun 2021 09:05:47 GMT -->
<head>
<title>Pokemon Mystery Dungeon - Mail Converter</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
  body {
    background:#dddddd;
    color:#606060;
    border-left:#b7b7b7;
    border-bottom:#b7b7b7;
    font-size:11pt;
  }
  h1 {
    color: #ffffff;
    background-color: #c1c1c1;
    text-align: center;
    border-style: solid;
    border-width: 2px 3px 3px 2px;
    border-color: #f5f5f5 #b0b0b0 #b0b0b0 #f5f5f5;
    margin-bottom: 0.15em;
    font-size: 18pt;
    font-weight: 200;
    padding-top: 0.1em;
  }
  input {
    border: 1px solid;
  }
  div, p, li, td, input, select, option {
    font-family: "Pokemon DP", "Pokemon RS", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
  }
  .copyheader {
    background-color: #ffffff;
    border: #b7b7b7;
    margin: 0 0 0.5em;
    padding: 0.5em 1em;
    padding-left: 1%;
    vertical-align: middle;
  }
</style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-45603406-1', 'syphist.com');
      ga('send', 'pageview');
      
    </script>
</head>
<body>
<h1 class="firstHeading">Pokemon Mystery Dungeon 2 - Mail Converter</h1>
<div id="bodyContent">
<div id="contentSub">For Explorers of Time/Explorers of Darkness</div>
<div id="contentarea">
<script src="intl/items-en.js" type="text/javascript"></script>
<script src="intl/pokemon-en.js" type="text/javascript"></script>

<script type="text/javascript">
var PasswordTooShort="The password was invalid because it contained fewer than 54 characters. Please re-enter the password as it appears in the game and try again."
var NoPassword="No password was entered."
var InvalidPasswordLong="The password was invalid.  Please re-enter the password and try again."
var NotSOSMail="The password given was not an SOS Mail password."
var NotAOKMail="The password given was not an A-OK Mail password."
//var SOSMailEnteredInAOK="The password given appears to be an SOS Mail password instead of an A-OK Mail password.  Do you want to generate an A-OK Mail from this password? If you do, select OK."
//var AOKMailEnteredInSOS="The password given appears to be an A-OK Mail password instead of an SOS Mail password.  Do you want to generate a Thank-You Mail from this password? If you do, select OK."
var SOSMailEnteredInAOK="The password given appears to be an SOS Mail password instead of an A-OK Mail password."
var AOKMailEnteredInSOS="The password given appears to be an A-OK Mail password instead of an SOS Mail password.  We will generate a Thank-You Mail instead."
var BasementFloor="BXXF"
var AboveGroundFloor="XXF"
var InvalidPassword="The password is invalid."
var DifficultyLine="Difficulty:"
var IDLine="ID:"
var PlaceLine="Place:"
var ClientLine="Client:"
var RescueChancesLine="Rescue chances:"
</script>
<script src="sosmail.js" type="text/javascript"></script>
<script src="diff.js" type="text/javascript"></script>
<script type="text/javascript">//<![CDATA[

var AboveGround=[
0,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,1,1,0,0,0,
1,0,0,0,0,0,0,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0
]
function IsAboveGround(d){
 if(d>=AboveGround.length)return 1
 return AboveGround[d]
}
function showitems(name){
 document.write("<select name=\""+name+"\">");
 for(var i=0;i<items.length;i++){
  document.write("<option value=\"\">"+items[i]+" ["+i.toString(16)+"]</option>");  
 } 
 document.write("</select>");
}

function showpokemon(name){
 document.write("<select name=\""+name+"\">");
 for(var i=0;i<pokemon.length;i++){
  document.write("<option value=\"\">"+pokemon[i]+"</option>");  
 } 
 document.write("</select>");
}


var debug=0

function entrytopass(x){
 x=x.replace(/[\n\s\r]/g,"").toUpperCase()
 return x
}

function formatpass(x){
 x=entrytopass(x)
 return x.substr(0,6)+" "
       +x.substr(6,6)+" "
       +x.substr(12,6)+"\r\n"
       +x.substr(18,6)+" "
       +x.substr(24,6)+" "
       +x.substr(30,6)+"\r\n"
       +x.substr(36,6)+" "
       +x.substr(42,6)+" "
       +x.substr(48,6)+"\r\n"
}

var baditems="EDEEEFB1E924D8D2B0DC323334C2ECF0"

function option(x){
 return parseInt(x[x.selectedIndex].value)
}

function isbaditem(x){
 if(x>=0xF0)return 0
 for(var i=0;i<baditems.length/2;i++){
  if(x==c2c(baditems,i))
   return 1
 }
 return 0
}

function showrewards(name){
 document.write("<select name=\""+name+"\">");
 for(var i=0;i<items.length;i++){
  if(!isbaditem(i)){
   document.write("<option value=\""+i+"\">"+items[i]
//      +" ["+i.toString(16)+"]"
      +"</option>");  
  }
 } 
 document.write("</select>");
}

function decodemission(pass){
 var diffstring="EDCBAS*"
 var client=pass[12]|(pass[13]<<8)
 var clientname=""
 for(var i=0;i<10;i++){
  if(pass[20+i]==0)break
  clientname+=String.fromCharCode(pass[20+i])
 }
 var clientstr=ClientLine+" "+clientname+" ("+pokemon[client]+")"
 var placestr=PlaceLine+" "+dungeons[pass[4]]+" "
 if(IsAboveGround(pass[4]))
  placestr+=AboveGroundFloor.replace("XX",pass[5])
 else
  placestr+=BasementFloor.replace("XX",pass[5])
 var id=pass[16]|(pass[17]<<8)
 var idstr=IDLine+" "+(id%10000)+"\r\n"
          +RescueChancesLine+" "+pass[44]+"\r\n"
          +DifficultyLine+" "+diffstring.charAt(GetDifficulty(0,pass[4],pass[5]))
 return clientstr+"\r\n"+placestr+"\r\n"+idstr+"\r\n"
}

function genmailex(f,mail,flags,mailtype){
 var pass=[]
 var x=entrytopass(mail)
 if(x.length==0){
  alert(NoPassword)
  return 0
 } if(x.length<54){
  alert(PasswordTooShort)
  return 0
 }
 if(!convertpass(x,pass)){
  alert(InvalidPasswordLong)
  return 0
 } else if(pass[0]!=mailtype) {
  if(mailtype==1){
   if(pass[0]==4){
    if(confirm(AOKMailEnteredInSOS)){
     flags=2;
     f.aok.value=formatpass(x);
    } else {
     return 0;
    }
   } else {
    alert(NotSOSMail)
    return 0
   }
  }else if(mailtype==4){
   if(pass[0]==1){
    if(confirm(SOSMailEnteredInAOK)){
     flags=1;
     f.sos.value=formatpass(x);
    } else {
     return 0;
    }
   } else {
    alert(NotAOKMail)
    return 0
   }
  }
 }
// f.mission.value=decodemission(pass)
 if(flags&1){
  pass[0]=4//A-OK mail ID
  f.aok.value=formatpass(datatopass(pass))
 }
 if(flags&2){
//  var itemidx=option(f.item)
  pass[0]=5//Thank-You mail ID
//  if(itemidx){
//   pass[33]=1
//   pass[34]=itemidx&0xFF
//   pass[35]=(itemidx>>8)&0xFF
//  }
  f.aok.value=formatpass(datatopass(pass))
 }
 return 1
}

function genaok(f){
 if(genmailex(f,f.sos.value,1,1)){
  f.sos.value=formatpass(f.sos.value)
 }
}

function genaokty(f){
 if(genmailex(f,f.sos.value,3,1)){
  f.sos.value=formatpass(f.sos.value)
 }
}

function genty(f){
 if(genmailex(f,f.aok.value,2,4)){
  f.aok.value=formatpass(f.aok.value)
 }
}

function decsos(f){
 var x=entrytopass(f.sos.value)
 var pass=[]
 if(!convertpass(x,pass)){
  alert(InvalidPassword)
 } else {
  x=datatopass(pass)
  f.sos.value=formatpass(x)
  if(debug){
   f.data.value=tostr(pass)
  }
 }
}

function encsos(f){
 var pass=f.data.value.split(",")
 for(var i=0;i<pass.length;i++){
  pass[i]=parseInt(pass[i],16)
 }
 x=datatopass(pass)
 f.sos.value=formatpass(x)
 if(debug){
  f.data.value=tostr(pass)
 }
}
//]]>
</script>
<p>If none of your friends own Pokemon Mystery Dungeon 2, it is still possible
to rescue yourself with the help of this tool.  This tool converts SOS to A-OK Mail
and A-OK Mail to Thank-You Mail.</p>
<p>DISCLAIMER: I did not create this tool, I'm just archiving it.
<form name="s" action="javascript:void(null)">
SOS Mail Password:<br/>
<textarea name="sos" cols="30" rows="5"></textarea><br/>
<!-- <script type="text/javascript">
if(debug){
 document.write('<input type="button" value="Decode SOS Mail" onclick="decsos(this.form)"/><br/>')
 document.write('<textarea name="data" cols="30" rows="6"></textarea><br/>')
 document.write('<input type="button" value="Encode SOS Mail" onclick="encsos(this.form)"/><br/>')
}
</script> //-->
<input type="button" value="Generate A-OK Mail" onclick="genaok(this.form)"/><br/>
A-OK Mail Password:<br/>
<textarea name="aok" cols="30" rows="5"></textarea><br/>
</form>
</div>
</p>
<p><a href="../index.html">&lt; Back</a></p>
</body>

<!-- Mirrored from syphist.com/pmd/explorers/aok.html by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 21 Jun 2021 09:05:47 GMT -->
</html>
